1.3.0.22
Kirby & The Amazing Mirror
111000001:"0xH028fbc<d0xH028fbc_d0x 028f40!=0_0xH0016c6!=17":Ring Ring Banana Phone:Make a phone call in-game.:::::1:::::153850
111000002:"d0xH0016a1!=206_0xH0016a1=206_0xH0016c6=6":Happy Goalie:Reach a goal.:::::3:::::153851
111000003:"0x 028fe6=700_0xH040970>d0xH040970_0xH0016c6!=17":Who dares awaken my slumber?!:Beat King Golem and claim a mirror shard.:::::5:::::153852
111000004:"0x 028fe6=500_0xH040970>d0xH040970_0xH0016c6!=17":Moley MOLEY MOLEY!:Beat Moley and claim a mirror shard.:::::5:::::153853
111000005:"0x 028fe6=300_0xH040970>d0xH040970_0xH0016c6!=17":Eyes on Me:Beat Kracko and claim a mirror shard.:::::5:::::153854
111000006:"0x 028fe6=600_0xH040970>d0xH040970_0xH0016c6!=17":End of the Golden Age:Beat Mega Titan and claim a mirror shard.:::::5:::::153855
111000007:"0x 028fe6=800_0xH040970>d0xH040970_0xH0016c6!=17":A Lifeguard You Can Trust:Beat Gobbler and claim a mirror shard.:::::5:::::153856
111000008:"0x 028fe6=200_0xH040970>d0xH040970_0xH0016c6!=17":Nobody Beats the Wiz:Beat Wiz and claim a mirror shard.:::::5:::::153857
111000009:"0x 028fe6=114_0xH040970>d0xH040970_0xH0016c6!=17":I Challenge You to a Duel:Beat Dark Meta Knight and claim a mirror shard.:::::5:::::153858
111000010:"0x 028fe6=400_0xH040970>d0xH040970_0xH0016c6!=17":Create or Destroy:Beat Master Hand and Crazy Hand and claim a mirror shard.:::::5:::::153859
111000011:"0xH040970=255_0xH040970>d0xH040970_0xH0016c6!=17_O:0x 028fe6=400_O:0x 028fe6=114_O:0x 028fe6=200_O:0x 028fe6=800_O:0x 028fe6=600_O:0x 028fe6=300_O:0x 028fe6=500_0x 028fe6=700":Magic Mirror on the Wall:Collect all mirror shards.:::::10:::::153860
111000012:"d0xH028fe3!=26_0xH028fe3=26_0xH0016c6!=17":Guardian of the Galaxia:Get Galaxia Sword!:::::3:::::153861
111000013:"0x 028fe6=919_d0xH0016a1!=200_0xH0016a1=200_0xH0016c6!=17":Who is the fairest of them all?:Beat the last form of Dark Mind and complete the game!:::::25:::::153862
111000014:"Q:0x 028fe6=919_I:0xW007d10_A:0xH008067_I:0xW007d10_A:0xH008068*10_I:0xW007d10_A:0xH008069*100_M:0>=120_I:0xW007d10_A:d0xH008067_I:0xW007d10_A:d0xH008068*10_I:0xW007d10_A:d0xH008069*100_0<120_I:0xW007d10_A:d0xH008067_I:0xW007d10_A:d0xH008068*10_I:0xW007d10_A:d0xH008069*100_0>=60_I:0xW007d10_A:0xH008067_I:0xW007d10_A:0xH008068*10_I:0xW007d10_A:0xH008069*100_Q:0<=180SN:0x 028fe6!=d0x 028fe6_R:0x 028fe6!=919_0xH003ac6=64.1._I:0xW007d10_A:0xH008067_I:0xW007d10_A:0xH008068*10_I:0xW007d10_A:0xH008069*100_0=0.1._0xW007d10=0xW007d10.100._R:0xW007d10!=d0xW007d10":Poked in the Eye:"Get a score of 120 points in the \"Shoot the eye\" mini game!":::::10:::::153863
111000015:"A:0xH030c14_A:0xH030c18_A:0xH030c1c_A:0xH030c24_A:0xH030c28_A:0xH030c2c_A:0xH030c20_A:0xH030c30_A:0xH030c34_A:0xH030c38_A:0xH030c3c_A:0xH030c40_A:0xH030c44_A:0xH030c48_A:0xH030c4c_M:0xH030c58=16_A:d0xH030c14_A:d0xH030c18_A:d0xH030c1c_A:d0xH030c24_A:d0xH030c28_A:d0xH030c2c_A:d0xH030c20_A:d0xH030c30_A:d0xH030c34_A:d0xH030c38_A:d0xH030c3c_A:d0xH030c40_A:d0xH030c44_A:d0xH030c48_A:d0xH030c4c_d0xH030c58<=15_A:d0xH030c14_A:d0xH030c18_A:d0xH030c1c_A:d0xH030c24_A:d0xH030c28_A:d0xH030c2c_A:d0xH030c20_A:d0xH030c30_A:d0xH030c34_A:d0xH030c38_A:d0xH030c3c_A:d0xH030c40_A:d0xH030c44_A:d0xH030c48_A:d0xH030c4c_d0xH030c58>=14":Switch Happy:Unlock every door in the Mirror Plaza.:::::10:::::153864
111000016:"M:0xH040980=4_0xH040980>d0xH040980_d0x 028fe6!=0_d0xH0016c6!=17":Have a Heart:Find every Vitality Enhancer.:::::10:::::153865
111000017:"A:d0xK04097c_A:d0xM04097d_d0xN04097d=9_A:0xK04097c_A:0xM04097d_M:0xN04097d=10_0x 028fe6!=0_0xH0016c6!=17":Cartographer:Find every map!:::::10:::::153866
111000018:"A:0xK040974_A:0xM040975_A:0xN040975_A:0xO040975_A:0xP040975_A:0xQ040975_M:0xR040975=14_A:d0xK040974_A:d0xM040975_A:d0xN040975_A:d0xO040975_A:d0xP040975_A:d0xQ040975_d0xR040975=13_0xH028fe0>=1_0x 028fe6!=0":ADO:Find every Spray Paint.:::::10:::::153867
111000019:"A:d0xK040978_A:d0xM040979_A:d0xN040979_d0xO040979=10_A:0xK040978_A:0xM040979_A:0xN040979_M:0xO040979=11_0x 028fe6!=0_0xH0016c6!=17":Music Box:Find every music note for the Sound Player.:::::10:::::153868
111000020:"0xH0016a1!=240_0xH0016a1!=237S0xH003a2b=100_d0xH003a2b>0_d0xH003a2b<100S0xH003a2c=100_d0xH003a2c>0_d0xH003a2c<100S0xH003a2d=100_d0xH003a2d>0_d0xH003a2d<100":Crazy Completionist:Achieve 100% completion on your save file.:::::25:::::153869
111000021:"0xH003e40=2_0xH0043ee=0_d0xH003b12<8_0xH003b12=8":Fastest in the Universe!:Win the Speed Eaters Sub-Game on Level 3.:::::10:::::153871
111000022:"N:0x 028f40=0_N:d0xH003dc8=1_N:0xH003dc8=0_0xH0043ee=1.1._0xH004018=2_d0xH003b10>0_0xH003b10=0_R:0x 028f40!=0":Karate Chop:Win the Crackity Hack Sub-Game on Level 3.:::::5:::::153872
111000023:"N:0x 028f40=0_N:d0xH003dc8=1_N:0xH003dc8=0_0xH0043ee=1.1._d0x 00425a<7880_0x 00425a>=7880_R:0x 028f40!=0":Earth Cracker:Reach a score of 999 in Crackity Hack.:::::5:::::153873
111000024:"0xH003fa0=2_0xH003b05=228_0xH0016a1!=d0xH0016a1_0xH0016a1=243":New Academy Record!:Win the Kirby's Wave Ride Sub-Game on Level 3.:::::5:::::153874
111000025:"N:0xH003dc8=1_N:0xH0043ee=3_N:d0x 028fe6=0_0x 028fe6=950.1._0x 028fe6=919_d0xH0016a1=184_0xH0016a1=26_0xH0016c6!=17_R:0x 028fe0=0":Boss Butcher:Beat the Boss Endurance Sub-Game.:::::25:::::153875
111000026:"N:0xH003dc8=1_N:0xH0043ee=3_N:d0x 028fe6=0_0x 028fe6=950.1._T:0x 028fe6=919_T:d0xH0016a1!=184_T:0xH0016a1=26_T:0xH0016c6!=17_N:0x 028fe6=951_R:0x 028fe0>d0x 028fe0_R:0x 028fe0=0":Tough it Out:Beat the Boss Endurance Sub-Game without replenishing health between battles.:::::50:::::153876
111000027:"d0xH028fe3=0_0xH028fe3=7_0xH0016c6!=17":Beaming Reception:Get Beam ability!:::::1:::::153877
111000028:"d0xH028fe3=0_0xH028fe3=6_0xH0016c6!=17":Cutting Edge:Get Cutter ability!:::::1:::::153878
111000029:"d0xH028fe3=0_0xH028fe3=18_0xH0016c6!=17":Kirby's Awakening:Get Sword ability!:::::1:::::153879
111000030:"d0xH028fe3=0_0xH028fe3=5_0xH0016c6!=17":Parasol Star:Get Parasol ability!:::::1:::::153880
111000031:"d0xH028fe3=0_0xH028fe3=19_0xH0016c6!=17":Love Is In the Air:Get Cupid ability!:::::1:::::153881
111000032:"d0xH028fe3=0_0xH028fe3=4_0xH0016c6!=17":The Wheels on the Bus:Get Wheel ability!:::::1:::::153882
111000033:"d0xH028fe3!=20_0xH028fe3=20_0xH0016c6!=17":Dragon Fist:Get Fighter ability!:::::1:::::153883
111000034:"d0xH028fe3=0_0xH028fe3=10_0xH0016c6!=17":Judo Warrior:Get Throw ability!:::::1:::::153884
111000035:"d0xH028fe3=0_0xH028fe3=24_0xH0016c6!=17":DESTROY THEM ALL!:Get Crash ability!:::::1:::::153885
111000036:"d0xH028fe3=0_0xH028fe3=25_0xH0016c6!=17":Bogey on Your Six:Get Missile ability!:::::1:::::153886
111000037:"d0xH028fe3=0_0xH028fe3=1_0xH0016c6!=17":We Didn't Start the Fire:Get Fire ability!:::::1:::::153887
111000038:"d0xH028fe3=0_0xH028fe3=3_0xH0016c6!=17":Burning Desire:Get Burning ability!:::::1:::::153888
111000039:"d0xH028fe3=0_0xH028fe3=2_0xH0016c6!=17":Let It Go:Get Ice ability!:::::1:::::153890
111000040:"d0xH028fe3=0_0xH028fe3=15_0xH0016c6!=17":Shocking Personality:Get Spark ability!:::::1:::::153891
111000041:"d0xH028fe3=0_0xH028fe3=16_0xH0016c6!=17":Storm's a Coming:Get Tornado ability!:::::1:::::153892
111000042:"d0xH028fe3!=8_0xH028fe3=8_0xH0016c6!=17":Rock and Roll All Night:Get Stone ability!:::::1:::::153893
111000043:"d0xH028fe3=0_0xH028fe3=9_0xH0016c6!=17":Somebody Set Kirby up the Bomb:Get Bomb ability!:::::1:::::153894
111000044:"d0xH028fe3=0_0xH028fe3=11_0xH0016c6!=17":So Tired!:Get Sleep ability!:::::1:::::153895
111000045:"d0xH028fe3!=12_0xH028fe3=12_0xH0016c6!=17":Today on Cooking With Kirby:Get Cook ability!:::::1:::::153896
111000046:"d0xH028fe3=0_0xH028fe3=13_0xH0016c6!=17":Optic Blast!:Get Laser ability!:::::1:::::153897
111000047:"d0xH028fe3=0_0xH028fe3=14_0xH0016c6!=17":A Strange Sighting!:Get U.F.O. ability!:::::1:::::153898
111000048:"d0xH028fe3=0_0xH028fe3=17_0xH0016c6!=17":Wham! Bam! Slam!:Get Hammer ability!:::::1:::::153899
111000049:"d0xH028fe3=0_0xH028fe3=21_0xH0016c6!=17":The Great Kirbdini:Get Magic ability!:::::1:::::153900
111000050:"d0xH028fe3=0_0xH028fe3=22_0xH0016c6!=17":Super Smash Brothers!:Get Smash ability!:::::1:::::153901
111000051:"d0xH028fe3=0_0xH028fe3=23_0xH0016c6!=17":It's a Small World:Get Mini ability!:::::1:::::153902
111000052:"0xH028fc3=3_0x 028fc2=999_0xH0016c6!=17":Jumbo Sweets:Get Invincibility Candy.:::::1:::::153903
111000053:"0xH0016c6!=17_d0xH028fe2<=9_0xH028fe2>=10":Pocket Full of Kirby:Collect 10 extra lives!:::::3:::::153904
111000054:"0xH0016c6!=17_d0xH028fe2<=19_0xH028fe2>=20":Kirby to the Power of 20:Collect 20 extra lives!:::::5:::::153905
