1.3.1.101
Kirby's Adventure
111000001:"P:0xH01fe!=142_P:0xH01a2!=255_0x 05e2=255_0xH05e3=0_0xH00f7=0_0xH05e5=0":Burn Baby, Burn:Become Fire Kirby:::::1:::::593974
111000002:"0xH05e3=2.20._0xH00f7=0_R:0xH05e3!=2_0xH01fe=142":The Cutting Room Floor:Become Cutter Kirby:::::1:::::593975
111000003:"0xH05e3=1.20._0xH00f7=0_R:0xH05e3!=1_0xH01fe=142":Electric Slide:Become Spark Kirby:::::1:::::593976
111000004:"0xH05e3=3.20._0xH00f7=0_R:0xH05e3!=3_0xH01fe=142":The Legend of Kirby:Become Sword Kirby:::::1:::::593977
111000005:"0xH05e3=11.20._0xH00f7=0_R:0xH05e3!=11_0xH01fe=142":Hide in a Haystack:Become Needle Kirby:::::1:::::593978
111000006:"0xH05e3=15.20._0xH00f7=0_R:0xH05e3!=15_0xH01fe=142":Beam Me Up, Scotty:Become Beam Kirby:::::1:::::593979
111000007:"0xH05e3=16.20._0xH00f7=0_R:0xH05e3!=16_0xH01fe=142":Rock Out:Become Stone Kirby:::::1:::::593980
111000008:"0xH05e3=18.20._0xH00f7=0_R:0xH05e3!=18_0xH01fe=142":Kirbnado:Become Tornado Kirby:::::1:::::593981
111000009:"d0xH05e2=9_0xH05e2=255_d0xH05e3=255_0xH05e3=9_0xH01fe=142":Singing in the Rain:Become Parasol Kirby:::::1:::::593982
111000010:"0xH05e3=4.20._0xH00f7=0_R:0xH05e3!=4_0xH01fe=142":Great Balls of Fire!:Become Fireball Kirby:::::1:::::593983
111000011:"0xH05e3=12.20._0xH00f7=0_R:0xH05e3!=12_0xH01fe=142_R:0xH01a0=15":Let It Go:Become Ice Kirby:::::1:::::593984
111000012:"0xH05e3=7.20._0xH00f7=0_R:0xH05e3!=7_0xH01fe=142":You Spin Me Right 'Round:Become Wheel Kirby:::::1:::::593985
111000013:"0xH05e3=13.20._0xH00f7=0_R:0xH05e3!=13_0xH01fe=142":Ice Ice Baby!:Become Freeze Kirby:::::1:::::593986
111000014:"0xH05e3=14.20._0xH00f7=0_R:0xH05e3!=14_0xH01fe=142":Li Jinzhe:Become Hi-Jump Kirby:::::1:::::593987
111000015:"0xH05e3=17.20._0xH00f7=0_R:0xH05e3!=17_0xH01fe=142":Perfectly Round:Become Ball Kirby:::::1:::::593988
111000016:"0xH05e3=5.20._0xH00f7=0_R:0xH05e3!=5_0xH01fe=142":Shoop Da Whoop:Become Laser Kirby:::::1:::::593989
111000017:"0xH05e3=10.20._0xH00f7=0_R:0xH05e3!=10_0xH01fe=142":Zzzzzzzzzzzzzzzzzzzz:Become Sleep Kirby:::::1:::::593990
111000018:"0xH05e3=8.20._0xH00f7=0_R:0xH05e3!=8_0xH01fe=142":Hammer Time:Become Hammer Kirby:::::1:::::593991
111000019:"0xH05e3=21.20._0xH00f7=0_R:0xH05e3!=21_0xH01fe=142":Backing Up:Become Back Drop Kirby:::::1:::::593992
111000020:"0xH05e3=22.20._0xH00f7=0_R:0xH05e3!=22_0xH01fe=142":Z Button:Become Throw Kirby:::::1:::::593993
111000021:"0xH05e3=20.20._0xH00f7=0_R:0xH05e3!=20_0xH01fe=142":Let There Be Light:Become Light Kirby:::::1:::::593994
111000022:"0xH05e3=6.20._0xH00f7=0_R:0xH05e3!=6_0xH01fe=142":Tone-Deaf:Become Mike Kirby:::::1:::::593995
111000023:"0xH05e3=23.20._0xH00f7=0_R:0xH05e3!=23_0xH01fe=142":Unidentified Cute Object:Become UFO Kirby:::::1:::::593996
111000024:"0xH05e3=19.20._0xH00f7=0_R:0xH05e3!=19_0xH01fe=142":DESTROY US ALL!!!!:Become Crash Kirby:::::1:::::593997
111000025:"0xH6442<255_0xS05fb=1_0xH01fe=142":Hungry Monster:Eat Invincibility Candy:::::3:::::603491
111000026:"0xH66eb=34_0xH05e0=1_0xH01fe=142":Shaken, Not Stirred:Eat two copyable enemies at the same time:::::1:::::593999
111000027:"0xH05e3=23_0xH055e=46_0xH0783=0_0xH01fe=142":Lost in Space:Get the UFO power in the secret area of level 1-1:::::5:::::573098
111000028:"0xH055e=47_0xH0570=5":HAL of Fame:Enter HAL Room in 1-2:::::4:::::573100
111000029:"0xH055e=42_0xH0599>d0xH0599_0xH051c=1":New World Record!:Get a 1-up in the hi-jump mini game:::::5:::::573101
111000030:"0xH0521!=0_O:0xH00f4=0_0xH00f4=1S0xH0529!=0S0xH052a!=0S0xH052b!=0S0xH052c!=0S0xH052d!=0S0xH052e!=0S0xH052f!=0":Pressed for Time:Press your first secret button:::::5:::::573102
111000031:"0xH055e=1_0xH0783=17_0xH0599>d0xH0599_R:0xH055e>1":Wheeling Grand Prix:Get the 1-up in level 4-4:::::10:::::573103
111000032:"0xH055e=140_0xH0783=20":Living Room:Enter the secret 1-up room in level 7-2:::::10:::::573104
111000033:"0xH0783=27_0xH055e=167_0xH055e=166.1._R:0xH055e<166.1._R:0xH055e>167.1.":Pixel-Perfect Precision:Be fired from the cannon in level 7-5:::::10:::::573105
111000034:"d0xW0593>=30000_d0xW0593<50000_0xW0593>=50000_0xW0593<70000_R:0xH0594>=238_P:0xH01a0=39":Gourmet:Score 500,000 points:::::5:::::573106
111000035:"0xH055e=38_0xH055e=2.1._R:0xH05e3!=255_R:0xH05f9=68_T:0xH0783=23":Pop a Wheelie!:Defeat the Grand Wheelie in the Butter Building Arena without taking damage or using copy abilities:::::5:::::573107
111000036:"0xH055e=113.1._R:0xH05e3!=255_R:0xH05f9=68_R:0xH055e=140_T:0xH055e=143":Soar to the Top:Clear the normal path of level 7-2 without taking damage or using copy abilities:::::25:::::573108
111000037:"0xH057c=8.1._R:0xH055e=0_0xH055e=8.444._0xH004e=71":Lumberjack:Defeat Whispy Woods:::::5:::::573109
111000038:"N:0xH055e=8_0xH057c=8.1._R:0xH055e=0_R:0xH05e3!=255_R:0xH05f9=68_0xH055e=8.444._T:0xH004e=71_R:0xH055e!=8":Mightiest Oak:Defeat Whispy Woods without taking damage or using copy abilities:::::10:::::573110
111000039:"0xH055e=9.444._0xH004e=71_0xH0783=7":Power Painter:Defeat Paint Roller:::::5:::::573111
111000040:"R:0xH05e3!=255_T:0xH004e=71_0xH055e=9.444._R:0xH05f9=68SN:d0xH055e=1_0xH055e=9.1.SN:d0xH055e=8_0xH055e=9.1.":Picasso:Defeat Paint Roller without taking damage or using copy abilities:::::10:::::573112
111000041:"0xH055e=10.444._0xH004e=71_0xH0783=7":Dawn at Night:Defeat Mr. Shine and Mr. Bright:::::5:::::573113
111000042:"R:0xH05e3!=255_R:0xH0597<d0xH0597_T:d0xH004e=65_T:0xH004e=71SN:d0xH055e=2_0xH055e=10.1.SN:d0xH055e=9_0xH055e=10.1.":Star Duo:Defeat Mr. Shine and Mr. Bright without taking damage or using copy abilities:::::10:::::573114
111000043:"0xH055e=11.444._0xH004e=71_0xH0783=7":Cloudy Cyclops:Defeat Kracko:::::5:::::573115
111000044:"R:0xH05e3!=255_T:0xH004e=71_0xH055e=11.444._R:0xH05f9=68SN:d0xH055e=3_0xH055e=11.1.SN:d0xH055e=10_0xH055e=11.1.":Cushy Clouds:Defeat Kracko without taking damage or using copy abilities:::::10:::::573116
111000045:"N:d0xH055e=3_0xH055e=11.1._N:0xH00f4<=1_R:0xH05e3!=17_R:0xH62c7=82_R:0xH055e!=11_T:0x 00e0=0":Cloud Climber:Reach Kracko's highest cloud using only regular jumps and the ball ability, without losing the ability:::::25:::::573117
111000046:"0xH055e=13_0xH004e=71_0xH055e=12.444._R:0xH055e=4.1._0xH0783=7":Mole Masher:Defeat Heavy Mole:::::5:::::573118
111000047:"N:0xH00f4=0_R:0xH0597!=47_N:0xH00f4=1_R:0xH0597!=23_R:0xH05e3!=255_T:0xH055e=13_T:d0xH004e=65_T:0xH004e=71SN:d0xH055e=4_0xH055e=12.1.SN:d0xH055e=11_0xH055e=12.1.":Unbelievable! Kirby's Still Alive!:Defeat Heavy Mole with full health and without using copy abilities:::::10:::::573119
111000048:"0xH055e=108.444._0xH004e=71_0xH0783=7":Familiar Face:Defeat Meta Knight:::::5:::::573120
111000049:"0xH055e=108.444._T:0xH004e=71_R:0xH05f9=51_0xH05e3!=3.1._R:0xH055e!=108":Chivalrous Duel:Defeat Meta Knight without taking damage:::::10:::::573121
111000050:"0xH0558=7_0xH0783=56_R:0xH01a0=15":The Royal Family:Defeat King Dedede:::::5:::::573122
111000051:"0xH0558=7_T:0xH0783=56_R:0xH05e3!=255_R:0xH05f9=68_R:0xH01a0=15S0xH055e=6.1.S0xH055e=108.1.":Emperor of Dream Land:Defeat King Dedede without taking damage or using copy abilities:::::10:::::573123
111000052:"N:d0xH055e=6_0xH055e=14.1._0xH05e3=8_d0xH0558=6_T:0xH0558=7_R:0xH055e=6_R:0xH0597<d0xH0597":Unchivalrous Duel:Defeat King Dedede with the Hammer ability and without taking damage:::::25:::::573124
111000053:"0xH055e=17_0xH055e=15.1._R:0xH055e=14.1._0xH0783=55":End of the Nightmare:Beat the game!:::::25:::::573125
111000054:"N:0xH055e=15_N:d0xH004e!=73_N:d0xH004e!=74_0xH004e=74.1._R:0xH0597<d0xH0597_O:d0xH055e=16_T:d0xH055e=0_T:0xH055e=17":Sleep Well:Defeat both forms of the Nightmare without taking damage:::::25:::::573126
111000055:"0xH07c2=0.1._0xH07c3=0.1._0xH07c1=0_0xH07c2=2_0xH07c3=2_R:0xH07d1!=2_R:0xH07c1>d0xH07c1":Free Plushie:Get four 1-ups in the Crane Fever mini game on challenging difficulty:::::25:::::573127
111000056:"0xH07d1=2_0xH6249=5_0xH00b9=128_0xH0083=128_0xH626c=13":Fastest Poyo in the West:Win the Quick Draw mini game on challenging difficulty:::::25:::::573128
111000057:"0xH626c=13.1._0xH07b0=0.1._0xH07b1=0.1._0xH07b0=30_0xH07b1=30_R:0xH07d1!=2_R:0xH626c<d0xH626c":Big Omelette:Catch every egg in Egg Catcher mini game on challenging difficulty:::::25:::::573129
111000058:"0xH00f4=1_0xH055e=0":Button Masher:Beat the Normal Mode on 100% and enter Extra Game:::::25:::::573130
111000059:"0xH055e=17_0xH055e=15.1._R:0xH055e=14.1._0xH00f4=1_0xH05e3=24_R:0xH055e=3.1.":Star Warrior:Beat the Extra Game mode:::::25:::::573131
111000060:"R:0xH0597=255_R:0xH0783=53_R:0xH0598=255_0xH00f4=2_0xH055e=8.1._0xH055e=9.1._0xH055e=10.1._0xH055e=11.1._0xH055e=12.1._0xH055e=13.1._0xH055e=108.1._0xH055e=14.1._0xH055e=15.1._0xH055e=16.1._0xH055e=17":Boss Endurance:Beat the Vs. Boss bonus game:::::50:::::573133
