1.2.1.40
Sonic Adventure 2
111000096:"0xH24ee60=16_0xH24ee64=13_0xH26a1fe=1_d0xH26adb8=0_0xH26adb8>0":City Escape:Escape from the military pursuit.:::::3:::::236583
111000097:"0xH24ee60=16_0xH24ee64=16_0xH26a1fe=4_d0xH26af50=0_0xH26af50>0":Wild Canyon:Find the 3 pieces of the Master Emerald.:::::3:::::236671
111000098:"0xH24ee60=16_0xH24ee64=9_0xH26a1fe=8_d0xH26ab98=0_0xH26ab98>0":Prison Lane:Find the core of the Prison.:::::3:::::236636
111000099:"0xH24ee60=16_0xH24ee64=10_0xH26a1fe=10_d0xH26ac20=0_0xH26ac20>0":Metal Harbor:Escape from the military base.:::::3:::::236630
111000100:"0xH24ee60=16_0xH24ee64=3_0xH26a1fe=12_d0xH26a868=0_0xH26a868>0":Green Forest:Escape from the Island in 8 minutes.:::::3:::::236608
111000101:"0xH24ee60=16_0xH24ee64=5_0xH26a1fe=14_d0xH26a978=0_0xH26a978>0":Pumpkin Hill:Find 3 pieces of the Master Emerald.:::::3:::::236638
111000102:"0xH24ee60=16_0xH24ee64=17_0xH26a1fe=16_d0xH26afd8=0_0xH26afd8>0":Mission Street:Elude enemy pursuit.:::::3:::::236634
111000103:"0xH24ee60=16_0xH24ee64=7_0xH26a1fe=18_d0xH26aa88=0_0xH26aa88>0":Aquatic Mine:Find the 3 pieces of the Master Emerald.:::::3:::::236577
111000104:"0xH24ee60=16_0xH24ee64=70_0xH26a1fe=20_d0xH26bf40=0_0xH26bf40>0":Route 101:Chase the President's limousine.:::::3:::::236646
111000105:"0xH24ee60=16_0xH24ee64=23_0xH26a1fe=22_d0xH26b308=0_0xH26b308>0":Hidden Base:Find the entrance into Hidden Base.:::::3:::::236613
111000106:"0xH24ee60=16_0xH24ee64=28_0xH26a1fe=23_d0xH26b5b0=0_0xH26b5b0>0":Pyramid Cave:Infiltrate Eggman's Hidden Base.:::::3:::::236640
111000107:"0xH24ee60=16_0xH24ee64=25_0xH26a1fe=25_d0xH26b418=0_0xH26b418>0":Death Chamber:Find the 3 Gate keys.:::::3:::::236591
111000108:"0xH24ee60=16_0xH24ee64=24_0xH26a1fe=30_d0xH26b390=0_0xH26b390>0":Eternal Engine:Destroy the colony's power generator.:::::3:::::236599
111000109:"0xH24ee60=16_0xH24ee64=32_0xH26a1fe=32_d0xH26b7d0=0_0xH26b7d0>0":Meteor Herd:Find 3 pieces of the Master Emerald.:::::3:::::236632
111000110:"0xH24ee60=16_0xH24ee64=22_0xH26a1fe=35_d0xH26b280=0_0xH26b280>0":Crazy Gadget:Hurry and find Eggman.:::::3:::::236589
111000111:"0xH24ee60=16_0xH24ee64=30_0xH26a1fe=39_d0xH26b6c0=0_0xH26b6c0>0":Final Rush:Hurry and find the point of the Cannon.:::::3:::::236605
111000112:"d0xH26c47e=0_0xH26c47e=1_0xH26a1fe=43_0xH24ee60=0":I'm Sonic, Sonic The Hedgehog !:Complete Hero Story.:::::10:::::236618
111000113:"0xH24ee60=16_0xH24ee64=11_0xH26a1fe=1_d0xH26aca8=0_0xH26aca8>0":Iron Gate:Get to the core of the military base!:::::3:::::236619
111000114:"0xH24ee60=16_0xH24ee64=18_0xH26a1fe=5_d0xH26b060=0_0xH26b060>0":Dry Lagoon:Find 3 pieces of the Master Emerald!:::::3:::::236594
111000115:"0xH24ee60=16_0xH24ee64=21_0xH26a1fe=7_d0xH26b1f8=0_0xH26b1f8>0":Sand Ocean:Return to Hidden Base!:::::3:::::236650
111000116:"0xH24ee60=16_0xH24ee64=14_0xH26a1fe=9_d0xH26ae40=0_0xH26ae40>0":Radical Highway:Break through the besieging military!:::::3:::::236642
111000117:"0xH24ee60=16_0xH24ee64=26_0xH26a1fe=11_d0xH26b4a0=0_0xH26b4a0>0":Egg Quarters:Find the 3 Gate keys!:::::3:::::236596
111000118:"0xH24ee60=16_0xH24ee64=27_0xH26a1fe=13_d0xH26b528=0_0xH26b528>0":Lost Colony:Find the way to the colony's core!:::::3:::::236625
111000119:"0xH24ee60=16_0xH24ee64=12_0xH26a1fe=15_d0xH26ad30=0_0xH26ad30>0":Weapons Bed:Rush into the military base!:::::3:::::236667
111000120:"0xH24ee60=16_0xH24ee64=8_0xH26a1fe=18_d0xH26ab10=0_0xH26ab10>0":Security Hall:Steal the 3 Chaos Emeralds in 5 minutes!:::::3:::::236652
111000121:"0xH24ee60=16_0xH24ee64=4_0xH26a1fe=21_d0xH26a8f0=0_0xH26a8f0>0":White Jungle:Cut through the Jungle in 10 minutes!:::::3:::::236669
111000122:"0xH24ee60=16_0xH24ee64=70_0xH26a1fe=25_d0xH26bfc8=0_0xH26bfc8>0":Route 280:Chase the Tornado!:::::3:::::236648
111000123:"0xH24ee60=16_0xH24ee64=6_0xH26a1fe=26_d0xH26aa00=0_0xH26aa00>0":Sky Rail:Chase the Tornado!:::::3:::::236656
111000124:"0xH24ee60=16_0xH24ee64=44_0xH26a1fe=30_d0xH26be30=0_0xH26be30>0":Mad Space:Find 3 pieces of the Master Emerald!:::::3:::::236627
111000125:"0xH24ee60=16_0xH24ee64=43_0xH26a1fe=33_d0xH26bda8=0_0xH26bda8>0":Cosmic Wall:Get and confront the trespassers!:::::3:::::236587
111000126:"0xH24ee60=16_0xH24ee64=40_0xH26a1fe=37_d0xH26bc10=0_0xH26bc10>0":Final Chase:Hurry to the Eclipse Cannon!:::::3:::::236603
111000127:"0xH26a1fe=41_0xH24ee60=0_0xH26c47f=1_d0xH26c47f=0":I Told You, I'm the Ultimate!:Complete Dark Story:::::10:::::236617
111000128:"0xH24ee60=16_0xH26a200=3_0xH24ee64=34_0xH26a1fe=1_d0xH26b8e0=0_0xH26b8e0>0":Cannon's Core:Get to the core of the colony.:::::3:::::236580
111000129:"0xH26a1fe=7_0xH24ee60=0_d0xH26a1fe=6_0xH26a200=3":Final Story:Complete Last Story:::::25:::::236607
111000130:"0xH24ee64=31_0xH24ee60=8":Green Hill:Get through Green Hill.:::::3:::::236610
111000131:"A:d0xH26adb8_A:d0xH26adb9_A:d0xH26adba_A:d0xH26adbb_d0xH26adbc<25_A:0xH26adb8_A:0xH26adb9_A:0xH26adba_A:0xH26adbb_0xH26adbc=25_C:0xH26adb8=5.1._C:0xH26adb9=5.1._C:0xH26adba=5.1._C:0xH26adbb=5.1._C:0xH26adbc=5.1._M:1=2.5._0xH24ee64=13_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":City Escape Aced:Get an A rating on every mission.:::::10:::::236584
111000132:"A:d0xH26af50_A:d0xH26af51_A:d0xH26af52_A:d0xH26af53_d0xH26af54<25_A:0xH26af50_A:0xH26af51_A:0xH26af52_A:0xH26af53_0xH26af54=25_C:0xH26af50=5.1._C:0xH26af51=5.1._C:0xH26af52=5.1._C:0xH26af53=5.1._C:0xH26af54=5.1._M:1=2.5._0xH24ee64=16_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Wild Canyon Aced:Get an A rating on every mission.:::::10:::::236672
111000133:"A:d0xH26ab98_A:d0xH26ab99_A:d0xH26ab9a_A:d0xH26ab9b_d0xH26ab9c<25_A:0xH26ab98_A:0xH26ab99_A:0xH26ab9a_A:0xH26ab9b_0xH26ab9c=25_C:0xH26ab98=5.1._C:0xH26ab99=5.1._C:0xH26ab9a=5.1._C:0xH26ab9b=5.1._C:0xH26ab9c=5.1._M:1=2.5._0xH24ee64=9_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Prison Lane Aced:Get an A rating on every mission.:::::10:::::236637
111000134:"A:d0xH26ac20_A:d0xH26ac21_A:d0xH26ac22_A:d0xH26ac23_d0xH26ac24<25_A:0xH26ac20_A:0xH26ac21_A:0xH26ac22_A:0xH26ac23_0xH26ac24=25_C:0xH26ac20=5.1._C:0xH26ac21=5.1._C:0xH26ac22=5.1._C:0xH26ac23=5.1._C:0xH26ac24=5.1._M:1=2.5._0xH24ee64=10_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Metal Harbor Aced:Get an A rating on every mission.:::::10:::::236631
111000135:"A:d0xH26a868_A:d0xH26a869_A:d0xH26a86a_A:d0xH26a86b_d0xH26a86c<25_A:0xH26a868_A:0xH26a869_A:0xH26a86a_A:0xH26a86b_0xH26a86c=25_C:0xH26a868=5.1._C:0xH26a869=5.1._C:0xH26a86a=5.1._C:0xH26a86b=5.1._C:0xH26a86c=5.1._M:1=2.5._0xH24ee64=3_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Green Forest Aced:Get an A rating on every mission.:::::10:::::236609
111000136:"A:d0xH26a978_A:d0xH26a979_A:d0xH26a97a_A:d0xH26a97b_d0xH26a97c<25_A:0xH26a978_A:0xH26a979_A:0xH26a97a_A:0xH26a97b_0xH26a97c=25_C:0xH26a978=5.1._C:0xH26a979=5.1._C:0xH26a97a=5.1._C:0xH26a97b=5.1._C:0xH26a97c=5.1._M:1=2.5._0xH24ee64=5_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Pumpkin Hill Aced:Get an A rating on every mission.:::::10:::::236639
111000137:"A:d0xH26afd8_A:d0xH26afd9_A:d0xH26afda_A:d0xH26afdb_d0xH26afdc<25_A:0xH26afd8_A:0xH26afd9_A:0xH26afda_A:0xH26afdb_0xH26afdc=25_C:0xH26afd8=5.1._C:0xH26afd9=5.1._C:0xH26afda=5.1._C:0xH26afdb=5.1._C:0xH26afdc=5.1._M:1=2.5._0xH24ee64=17_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Mission Street Aced:Get an A rating on every mission.:::::10:::::236635
111000138:"A:d0xH26aa88_A:d0xH26aa89_A:d0xH26aa8a_A:d0xH26aa8b_d0xH26aa8c<25_A:0xH26aa88_A:0xH26aa89_A:0xH26aa8a_A:0xH26aa8b_0xH26aa8c=25_C:0xH26aa88=5.1._C:0xH26aa89=5.1._C:0xH26aa8a=5.1._C:0xH26aa8b=5.1._C:0xH26aa8c=5.1._M:1=2.5._0xH24ee64=7_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Aquatic Mine Aced:Get an A rating on every mission.:::::10:::::236578
111000139:"A:d0xH26bf40_A:d0xH26bf41_A:d0xH26bf42_A:d0xH26bf43_d0xH26bf44<25_A:0xH26bf40_A:0xH26bf41_A:0xH26bf42_A:0xH26bf43_0xH26bf44=25_C:0xH26bf40=5.1._C:0xH26bf41=5.1._C:0xH26bf42=5.1._C:0xH26bf43=5.1._C:0xH26bf44=5.1._M:1=2.5._0xH24ee64=70_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Route 101 Aced:Get an A rating on every mission.:::::10:::::236647
111000140:"A:d0xH26b308_A:d0xH26b309_A:d0xH26b30a_A:d0xH26b30b_d0xH26b30c<25_A:0xH26b308_A:0xH26b309_A:0xH26b30a_A:0xH26b30b_0xH26b30c=25_C:0xH26b308=5.1._C:0xH26b309=5.1._C:0xH26b30a=5.1._C:0xH26b30b=5.1._C:0xH26b30c=5.1._M:1=2.5._0xH24ee64=23_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Hidden Base Aced:Get an A rating on every mission.:::::10:::::236614
111000141:"A:d0xH26b5b0_A:d0xH26b5b1_A:d0xH26b5b2_A:d0xH26b5b3_d0xH26b5b4<25_A:0xH26b5b0_A:0xH26b5b1_A:0xH26b5b2_A:0xH26b5b3_0xH26b5b4=25_C:0xH26b5b0=5.1._C:0xH26b5b1=5.1._C:0xH26b5b2=5.1._C:0xH26b5b3=5.1._C:0xH26b5b4=5.1._M:1=2.5._0xH24ee64=28_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Pyramid Cave Aced:Get an A rating on every mission.:::::10:::::236641
111000142:"A:d0xH26b418_A:d0xH26b419_A:d0xH26b41a_A:d0xH26b41b_d0xH26b41c<25_A:0xH26b418_A:0xH26b419_A:0xH26b41a_A:0xH26b41b_0xH26b41c=25_C:0xH26b418=5.1._C:0xH26b419=5.1._C:0xH26b41a=5.1._C:0xH26b41b=5.1._C:0xH26b41c=5.1._M:1=2.5._0xH24ee64=25_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Death Chamber Aced:Get an A rating on every mission.:::::10:::::236592
111000143:"A:d0xH26b390_A:d0xH26b391_A:d0xH26b392_A:d0xH26b393_d0xH26b394<25_A:0xH26b390_A:0xH26b391_A:0xH26b392_A:0xH26b393_0xH26b394=25_C:0xH26b390=5.1._C:0xH26b391=5.1._C:0xH26b392=5.1._C:0xH26b393=5.1._C:0xH26b394=5.1._M:1=2.5._0xH24ee64=24_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Eternal Engine Aced:Get an A rating on every mission.:::::10:::::236600
111000144:"A:d0xH26b7d0_A:d0xH26b7d1_A:d0xH26b7d2_A:d0xH26b7d3_d0xH26b7d4<25_A:0xH26b7d0_A:0xH26b7d1_A:0xH26b7d2_A:0xH26b7d3_0xH26b7d4=25_C:0xH26b7d0=5.1._C:0xH26b7d1=5.1._C:0xH26b7d2=5.1._C:0xH26b7d3=5.1._C:0xH26b7d4=5.1._M:1=2.5._0xH24ee64=32_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Meteor Herd Aced:Get an A rating on every mission.:::::10:::::236633
111000145:"A:d0xH26b280_A:d0xH26b281_A:d0xH26b282_A:d0xH26b283_d0xH26b284<25_A:0xH26b280_A:0xH26b281_A:0xH26b282_A:0xH26b283_0xH26b284=25_C:0xH26b280=5.1._C:0xH26b281=5.1._C:0xH26b282=5.1._C:0xH26b283=5.1._C:0xH26b284=5.1._M:1=2.5._0xH24ee64=22_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Crazy Gadget Aced:Get an A rating on every mission.:::::10:::::236590
111000146:"A:d0xH26b6c0_A:d0xH26b6c1_A:d0xH26b6c2_A:d0xH26b6c3_d0xH26b6c4<25_A:0xH26b6c0_A:0xH26b6c1_A:0xH26b6c2_A:0xH26b6c3_0xH26b6c4=25_C:0xH26b6c0=5.1._C:0xH26b6c1=5.1._C:0xH26b6c2=5.1._C:0xH26b6c3=5.1._C:0xH26b6c4=5.1._M:1=2.5._0xH24ee64=30_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Final Rush Aced:Get an A rating on every mission.:::::10:::::236606
111000147:"A:d0xH26aca8_A:d0xH26aca9_A:d0xH26acaa_A:d0xH26acab_d0xH26acac<25_A:0xH26aca8_A:0xH26aca9_A:0xH26acaa_A:0xH26acab_0xH26acac=25_C:0xH26aca8=5.1._C:0xH26aca9=5.1._C:0xH26acaa=5.1._C:0xH26acab=5.1._C:0xH26acac=5.1._M:1=2.5._0xH24ee64=11_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Iron Gate Aced:Get an A rating on every mission.:::::10:::::236620
111000148:"A:d0xH26b060_A:d0xH26b061_A:d0xH26b062_A:d0xH26b063_d0xH26b064<25_A:0xH26b060_A:0xH26b061_A:0xH26b062_A:0xH26b063_0xH26b064=25_C:0xH26b060=5.1._C:0xH26b061=5.1._C:0xH26b062=5.1._C:0xH26b063=5.1._C:0xH26b064=5.1._M:1=2.5._0xH24ee64=18_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Dry Lagoon Aced:Get an A rating on every mission.:::::10:::::236595
111000149:"A:d0xH26b1f8_A:d0xH26b1f9_A:d0xH26b1fa_A:d0xH26b1fb_d0xH26b1fc<25_A:0xH26b1f8_A:0xH26b1f9_A:0xH26b1fa_A:0xH26b1fb_0xH26b1fc=25_C:0xH26b1f8=5.1._C:0xH26b1f9=5.1._C:0xH26b1fa=5.1._C:0xH26b1fb=5.1._C:0xH26b1fc=5.1._M:1=2.5._0xH24ee64=21_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Sand Ocean Aced:Get an A rating on every mission.:::::10:::::236651
111000150:"A:d0xH26ae40_A:d0xH26ae41_A:d0xH26ae42_A:d0xH26ae43_d0xH26ae44<25_A:0xH26ae40_A:0xH26ae41_A:0xH26ae42_A:0xH26ae43_0xH26ae44=25_C:0xH26ae40=5.1._C:0xH26ae41=5.1._C:0xH26ae42=5.1._C:0xH26ae43=5.1._C:0xH26ae44=5.1._M:1=2.5._0xH24ee64=14_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Radical Highway Aced:Get an A rating on every mission.:::::10:::::236643
111000151:"A:d0xH26b4a0_A:d0xH26b4a1_A:d0xH26b4a2_A:d0xH26b4a3_d0xH26b4a4<25_A:0xH26b4a0_A:0xH26b4a1_A:0xH26b4a2_A:0xH26b4a3_0xH26b4a4=25_C:0xH26b4a0=5.1._C:0xH26b4a1=5.1._C:0xH26b4a2=5.1._C:0xH26b4a3=5.1._C:0xH26b4a4=5.1._M:1=2.5._0xH24ee64=26_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Egg Quarters Aced:Get an A rating on every mission.:::::10:::::236597
111000152:"A:d0xH26b528_A:d0xH26b529_A:d0xH26b52a_A:d0xH26b52b_d0xH26b52c<25_A:0xH26b528_A:0xH26b529_A:0xH26b52a_A:0xH26b52b_0xH26b52c=25_C:0xH26b528=5.1._C:0xH26b529=5.1._C:0xH26b52a=5.1._C:0xH26b52b=5.1._C:0xH26b52c=5.1._M:1=2.5._0xH24ee64=27_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Lost Colony Aced:Get an A rating on every mission.:::::10:::::236626
111000153:"A:d0xH26ad30_A:d0xH26ad31_A:d0xH26ad32_A:d0xH26ad33_d0xH26ad34<25_A:0xH26ad30_A:0xH26ad31_A:0xH26ad32_A:0xH26ad33_0xH26ad34=25_C:0xH26ad30=5.1._C:0xH26ad31=5.1._C:0xH26ad32=5.1._C:0xH26ad33=5.1._C:0xH26ad34=5.1._M:1=2.5._0xH24ee64=12_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Weapons Bed Aced:Get an A rating on every mission.:::::10:::::236668
111000154:"A:d0xH26ab10_A:d0xH26ab11_A:d0xH26ab12_A:d0xH26ab13_d0xH26ab14<25_A:0xH26ab10_A:0xH26ab11_A:0xH26ab12_A:0xH26ab13_0xH26ab14=25_C:0xH26ab10=5.1._C:0xH26ab11=5.1._C:0xH26ab12=5.1._C:0xH26ab13=5.1._C:0xH26ab14=5.1._M:1=2.5._0xH24ee64=8_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Security Hall Aced:Get an A rating on every mission.:::::10:::::236653
111000155:"A:d0xH26a8f0_A:d0xH26a8f1_A:d0xH26a8f2_A:d0xH26a8f3_d0xH26a8f4<25_A:0xH26a8f0_A:0xH26a8f1_A:0xH26a8f2_A:0xH26a8f3_0xH26a8f4=25_C:0xH26a8f0=5.1._C:0xH26a8f1=5.1._C:0xH26a8f2=5.1._C:0xH26a8f3=5.1._C:0xH26a8f4=5.1._M:1=2.5._0xH24ee64=4_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":White Jungle Aced:Get an A rating on every mission.:::::10:::::236670
111000156:"A:d0xH26bfc8_A:d0xH26bfc9_A:d0xH26bfca_A:d0xH26bfcb_d0xH26bfcc<25_A:0xH26bfc8_A:0xH26bfc9_A:0xH26bfca_A:0xH26bfcb_0xH26bfcc=25_C:0xH26bfc8=5.1._C:0xH26bfc9=5.1._C:0xH26bfca=5.1._C:0xH26bfcb=5.1._C:0xH26bfcc=5.1._M:1=2.5._0xH24ee64=70_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Route 280 Aced:Get an A rating on every mission.:::::10:::::236649
111000157:"A:d0xH26aa00_A:d0xH26aa01_A:d0xH26aa02_A:d0xH26aa03_d0xH26aa04<25_A:0xH26aa00_A:0xH26aa01_A:0xH26aa02_A:0xH26aa03_0xH26aa04=25_C:0xH26aa00=5.1._C:0xH26aa01=5.1._C:0xH26aa02=5.1._C:0xH26aa03=5.1._C:0xH26aa04=5.1._M:1=2.5._0xH24ee64=6_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Sky Rail Aced:Get an A rating on every mission.:::::10:::::236657
111000158:"A:d0xH26be30_A:d0xH26be31_A:d0xH26be32_A:d0xH26be33_d0xH26be34<25_A:0xH26be30_A:0xH26be31_A:0xH26be32_A:0xH26be33_0xH26be34=25_C:0xH26be30=5.1._C:0xH26be31=5.1._C:0xH26be32=5.1._C:0xH26be33=5.1._C:0xH26be34=5.1._M:1=2.5._0xH24ee64=44_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Mad Space Aced:Get an A rating on every mission.:::::10:::::236628
111000159:"A:d0xH26bda8_A:d0xH26bda9_A:d0xH26bdaa_A:d0xH26bdab_d0xH26bdac<25_A:0xH26bda8_A:0xH26bda9_A:0xH26bdaa_A:0xH26bdab_0xH26bdac=25_C:0xH26bda8=5.1._C:0xH26bda9=5.1._C:0xH26bdaa=5.1._C:0xH26bdab=5.1._C:0xH26bdac=5.1._M:1=2.5._0xH24ee64=43_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Cosmic Wall Aced:Get an A rating on every mission.:::::10:::::236588
111000160:"A:d0xH26bc10_A:d0xH26bc11_A:d0xH26bc12_A:d0xH26bc13_d0xH26bc14<25_A:0xH26bc10_A:0xH26bc11_A:0xH26bc12_A:0xH26bc13_0xH26bc14=25_C:0xH26bc10=5.1._C:0xH26bc11=5.1._C:0xH26bc12=5.1._C:0xH26bc13=5.1._C:0xH26bc14=5.1._M:1=2.5._0xH24ee64=40_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Final Chase Aced:Get an A rating on every mission.:::::10:::::236604
111000161:"A:d0xH26b8e0_A:d0xH26b8e1_A:d0xH26b8e2_A:d0xH26b8e3_d0xH26b8e4<25_A:0xH26b8e0_A:0xH26b8e1_A:0xH26b8e2_A:0xH26b8e3_0xH26b8e4=25_C:0xH26b8e0=5.1._C:0xH26b8e1=5.1._C:0xH26b8e2=5.1._C:0xH26b8e3=5.1._C:0xH26b8e4=5.1._M:1=2.5._0xH24ee64=34_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Cannon's Core Aced:Get an A rating on every mission.:::::10:::::236581
111000162:"0xH24ee64=31_0xH0db24e=4_0xH24ee60=8":Green Hill Aced:Get A rating on Green Hill.:::::2:::::236611
111000163:"A:d0xH26a1e0_A:d0xH26a1e1_A:d0xH26a1e2_A:d0xH26a1e3_A:d0xH26a1e4_d0xH26a1e5<6_A:0xH26a1e0_A:0xH26a1e1_A:0xH26a1e2_A:0xH26a1e3_A:0xH26a1e4_0xH26a1e5=6_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Sonic Upgrades:Obtain all the upgrades for Sonic.:::::5:::::236659
111000164:"A:d0xH26a1e6_A:d0xH26a1e7_A:d0xH26a1e8_d0xH26a1e9<4_A:0xH26a1e6_A:0xH26a1e7_A:0xH26a1e8_0xH26a1e9=4_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Tails Upgrades:Obtain all the upgrades for Tails.:::::5:::::236662
111000165:"A:d0xH26a1ea_A:d0xH26a1eb_A:d0xH26a1ec_A:d0xH26a1ed_d0xH26a1ee<5_A:0xH26a1ea_A:0xH26a1eb_A:0xH26a1ec_A:0xH26a1ed_0xH26a1ee=5_0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Knuckles Upgrades:Obtain all the upgrades for Knuckles.:::::5:::::236623
111000166:"0xH26a1f0=1_0xH26a1f1=1_0xH26a1f2=1_0xH26a1f3=1_A:d0xH26a1f0_A:d0xH26a1f1_A:d0xH26a1f2_d0xH26a1f3<4_C:0xH26a1f0=1.1._C:0xH26a1f1=1.1._C:0xH26a1f2=1.1._C:0xH26a1f3=1.1._M:1=2.4._0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Death to All Who Oppose Me!:Collect all the upgrades with Shadow:::::5:::::236593
111000167:"0xH26a1f4=1_0xH26a1f5=1_0xH26a1f6=1_0xH26a1f7=1_0xH26a1f8=1_A:d0xH26a1f4_A:d0xH26a1f5_A:d0xH26a1f6_A:d0xH26a1f7_d0xH26a1f8<5_C:0xH26a1f4=1.1._C:0xH26a1f5=1.1._C:0xH26a1f6=1.1._C:0xH26a1f7=1.1._C:0xH26a1f8=1.1._M:1=2.5._0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Mean Machine:Collect all the upgrades with Eggman:::::5:::::236629
111000168:"0xH26a1f9=1_0xH26a1fa=1_0xH26a1fb=1_0xH26a1fc=1_A:d0xH26a1f9_A:d0xH26a1fa_A:d0xH26a1fb_d0xH26a1fc<4_C:0xH26a1f9=1.1._C:0xH26a1fa=1.1._C:0xH26a1fb=1.1._C:0xH26a1fc=1.1._M:1=2.4._0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Rouge the Treasure Hunter:Collect all the upgrades with Rouge:::::5:::::236645
111000169:"A:d0xH26adb8_A:d0xH26adb9_A:d0xH26adba_A:d0xH26adbb_A:d0xH26adbc_A:d0xH26af50_A:d0xH26af51_A:d0xH26af52_A:d0xH26af53_A:d0xH26af54_A:d0xH26ab98_A:d0xH26ab99_A:d0xH26ab9a_A:d0xH26ab9b_A:d0xH26ab9c_A:d0xH26ac20_A:d0xH26ac21_A:d0xH26ac22_A:d0xH26ac23_A:d0xH26ac24_A:d0xH26a868_A:d0xH26a869_A:d0xH26a86a_A:d0xH26a86b_A:d0xH26a86c_A:d0xH26a978_A:d0xH26a979_A:d0xH26a97a_A:d0xH26a97b_A:d0xH26a97c_A:d0xH26afd8_A:d0xH26afd9_A:d0xH26afda_A:d0xH26afdb_A:d0xH26afdc_A:d0xH26aa88_A:d0xH26aa89_A:d0xH26aa8a_A:d0xH26aa8b_A:d0xH26aa8c_A:d0xH26bf40_A:d0xH26bf41_A:d0xH26bf42_A:d0xH26bf43_A:d0xH26bf44_A:d0xH26b308_A:d0xH26b309_A:d0xH26b30a_A:d0xH26b30b_A:d0xH26b30c_A:d0xH26b5b0_A:d0xH26b5b1_A:d0xH26b5b2_A:d0xH26b5b3_A:d0xH26b5b4_A:d0xH26b418_A:d0xH26b419_A:d0xH26b41a_A:d0xH26b41b_A:d0xH26b41c_A:d0xH26b390_A:d0xH26b391_A:d0xH26b392_A:d0xH26b393_A:d0xH26b394_A:d0xH26b7d0_A:d0xH26b7d1_A:d0xH26b7d2_A:d0xH26b7d3_A:d0xH26b7d4_A:d0xH26b280_A:d0xH26b281_A:d0xH26b282_A:d0xH26b283_A:d0xH26b284_A:d0xH26b6c0_A:d0xH26b6c1_A:d0xH26b6c2_A:d0xH26b6c3_A:d0xH26b6c4_A:d0xH26c478_A:d0xH26c47a_A:d0xH26c47c_d0xH26c47e<404_A:0xH26adb8_A:0xH26adb9_A:0xH26adba_A:0xH26adbb_A:0xH26adbc_A:0xH26af50_A:0xH26af51_A:0xH26af52_A:0xH26af53_A:0xH26af54_A:0xH26ab98_A:0xH26ab99_A:0xH26ab9a_A:0xH26ab9b_A:0xH26ab9c_A:0xH26ac20_A:0xH26ac21_A:0xH26ac22_A:0xH26ac23_A:0xH26ac24_A:0xH26a868_A:0xH26a869_A:0xH26a86a_A:0xH26a86b_A:0xH26a86c_A:0xH26a978_A:0xH26a979_A:0xH26a97a_A:0xH26a97b_A:0xH26a97c_A:0xH26afd8_A:0xH26afd9_A:0xH26afda_A:0xH26afdb_A:0xH26afdc_A:0xH26aa88_A:0xH26aa89_A:0xH26aa8a_A:0xH26aa8b_A:0xH26aa8c_A:0xH26bf40_A:0xH26bf41_A:0xH26bf42_A:0xH26bf43_A:0xH26bf44_A:0xH26b308_A:0xH26b309_A:0xH26b30a_A:0xH26b30b_A:0xH26b30c_A:0xH26b5b0_A:0xH26b5b1_A:0xH26b5b2_A:0xH26b5b3_A:0xH26b5b4_A:0xH26b418_A:0xH26b419_A:0xH26b41a_A:0xH26b41b_A:0xH26b41c_A:0xH26b390_A:0xH26b391_A:0xH26b392_A:0xH26b393_A:0xH26b394_A:0xH26b7d0_A:0xH26b7d1_A:0xH26b7d2_A:0xH26b7d3_A:0xH26b7d4_A:0xH26b280_A:0xH26b281_A:0xH26b282_A:0xH26b283_A:0xH26b284_A:0xH26b6c0_A:0xH26b6c1_A:0xH26b6c2_A:0xH26b6c3_A:0xH26b6c4_A:0xH26c478_A:0xH26c47a_A:0xH26c47c_0xH26c47e=404_C:0xH26adb8>0.1._C:0xH26adb9>0.1._C:0xH26adba>0.1._C:0xH26adbb>0.1._C:0xH26adbc>0.1._C:0xH26af50>0.1._C:0xH26af51>0.1._C:0xH26af52>0.1._C:0xH26af53>0.1._C:0xH26af54>0.1._C:0xH26ab98>0.1._C:0xH26ab99>0.1._C:0xH26ab9a>0.1._C:0xH26ab9b>0.1._C:0xH26ab9c>0.1._C:0xH26ac20>0.1._C:0xH26ac21>0.1._C:0xH26ac22>0.1._C:0xH26ac23>0.1._C:0xH26ac24>0.1._C:0xH26a868>0.1._C:0xH26a869>0.1._C:0xH26a86a>0.1._C:0xH26a86b>0.1._C:0xH26a86c>0.1._C:0xH26a978>0.1._C:0xH26a979>0.1._C:0xH26a97a>0.1._C:0xH26a97b>0.1._C:0xH26a97c>0.1._C:0xH26afd8>0.1._C:0xH26afd9>0.1._C:0xH26afda>0.1._C:0xH26afdb>0.1._C:0xH26afdc>0.1._C:0xH26aa88>0.1._C:0xH26aa89>0.1._C:0xH26aa8a>0.1._C:0xH26aa8b>0.1._C:0xH26aa8c>0.1._C:0xH26bf40>0.1._C:0xH26bf41>0.1._C:0xH26bf42>0.1._C:0xH26bf43>0.1._C:0xH26bf44>0.1._C:0xH26b308>0.1._C:0xH26b309>0.1._C:0xH26b30a>0.1._C:0xH26b30b>0.1._C:0xH26b30c>0.1._C:0xH26b5b0>0.1._C:0xH26b5b1>0.1._C:0xH26b5b2>0.1._C:0xH26b5b3>0.1._C:0xH26b5b4>0.1._C:0xH26b418>0.1._C:0xH26b419>0.1._C:0xH26b41a>0.1._C:0xH26b41b>0.1._C:0xH26b41c>0.1._C:0xH26b390>0.1._C:0xH26b391>0.1._C:0xH26b392>0.1._C:0xH26b393>0.1._C:0xH26b394>0.1._C:0xH26b7d0>0.1._C:0xH26b7d1>0.1._C:0xH26b7d2>0.1._C:0xH26b7d3>0.1._C:0xH26b7d4>0.1._C:0xH26b280>0.1._C:0xH26b281>0.1._C:0xH26b282>0.1._C:0xH26b283>0.1._C:0xH26b284>0.1._C:0xH26b6c0>0.1._C:0xH26b6c1>0.1._C:0xH26b6c2>0.1._C:0xH26b6c3>0.1._C:0xH26b6c4>0.1._C:0xH26c478=1.1._C:0xH26c47a=1.1._C:0xH26c47c=1.1._C:0xH26c47e=1.1._M:1=2.84._0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Hero Side Emblems:Get 84 emblems for the Hero Side.:::::25:::::236612
111000170:"A:d0xH26aca8_A:d0xH26aca9_A:d0xH26acaa_A:d0xH26acab_A:d0xH26acac_A:d0xH26b060_A:d0xH26b061_A:d0xH26b062_A:d0xH26b063_A:d0xH26b064_A:d0xH26b1f8_A:d0xH26b1f9_A:d0xH26b1fa_A:d0xH26b1fb_A:d0xH26b1fc_A:d0xH26ae40_A:d0xH26ae41_A:d0xH26ae42_A:d0xH26ae43_A:d0xH26ae44_A:d0xH26b4a0_A:d0xH26b4a1_A:d0xH26b4a2_A:d0xH26b4a3_A:d0xH26b4a4_A:d0xH26b528_A:d0xH26b529_A:d0xH26b52a_A:d0xH26b52b_A:d0xH26b52c_A:d0xH26ad30_A:d0xH26ad31_A:d0xH26ad32_A:d0xH26ad33_A:d0xH26ad34_A:d0xH26ab10_A:d0xH26ab11_A:d0xH26ab12_A:d0xH26ab13_A:d0xH26ab14_A:d0xH26a8f0_A:d0xH26a8f1_A:d0xH26a8f2_A:d0xH26a8f3_A:d0xH26a8f4_A:d0xH26bfc8_A:d0xH26bfc9_A:d0xH26bfca_A:d0xH26bfcb_A:d0xH26bfcc_A:d0xH26aa00_A:d0xH26aa01_A:d0xH26aa02_A:d0xH26aa03_A:d0xH26aa04_A:d0xH26be30_A:d0xH26be31_A:d0xH26be32_A:d0xH26be33_A:d0xH26be34_A:d0xH26bda8_A:d0xH26bda9_A:d0xH26bdaa_A:d0xH26bdab_A:d0xH26bdac_A:d0xH26bc10_A:d0xH26bc11_A:d0xH26bc12_A:d0xH26bc13_A:d0xH26bc14_A:d0xH26c479_A:d0xH26c47b_A:d0xH26c47d_d0xH26c47f<354_A:0xH26aca8_A:0xH26aca9_A:0xH26acaa_A:0xH26acab_A:0xH26acac_A:0xH26b060_A:0xH26b061_A:0xH26b062_A:0xH26b063_A:0xH26b064_A:0xH26b1f8_A:0xH26b1f9_A:0xH26b1fa_A:0xH26b1fb_A:0xH26b1fc_A:0xH26ae40_A:0xH26ae41_A:0xH26ae42_A:0xH26ae43_A:0xH26ae44_A:0xH26b4a0_A:0xH26b4a1_A:0xH26b4a2_A:0xH26b4a3_A:0xH26b4a4_A:0xH26b528_A:0xH26b529_A:0xH26b52a_A:0xH26b52b_A:0xH26b52c_A:0xH26ad30_A:0xH26ad31_A:0xH26ad32_A:0xH26ad33_A:0xH26ad34_A:0xH26ab10_A:0xH26ab11_A:0xH26ab12_A:0xH26ab13_A:0xH26ab14_A:0xH26a8f0_A:0xH26a8f1_A:0xH26a8f2_A:0xH26a8f3_A:0xH26a8f4_A:0xH26bfc8_A:0xH26bfc9_A:0xH26bfca_A:0xH26bfcb_A:0xH26bfcc_A:0xH26aa00_A:0xH26aa01_A:0xH26aa02_A:0xH26aa03_A:0xH26aa04_A:0xH26be30_A:0xH26be31_A:0xH26be32_A:0xH26be33_A:0xH26be34_A:0xH26bda8_A:0xH26bda9_A:0xH26bdaa_A:0xH26bdab_A:0xH26bdac_A:0xH26bc10_A:0xH26bc11_A:0xH26bc12_A:0xH26bc13_A:0xH26bc14_A:0xH26c479_A:0xH26c47b_A:0xH26c47d_0xH26c47f=354_C:0xH26aca8>0.1._C:0xH26aca9>0.1._C:0xH26acaa>0.1._C:0xH26acab>0.1._C:0xH26acac>0.1._C:0xH26b060>0.1._C:0xH26b061>0.1._C:0xH26b062>0.1._C:0xH26b063>0.1._C:0xH26b064>0.1._C:0xH26b1f8>0.1._C:0xH26b1f9>0.1._C:0xH26b1fa>0.1._C:0xH26b1fb>0.1._C:0xH26b1fc>0.1._C:0xH26ae40>0.1._C:0xH26ae41>0.1._C:0xH26ae42>0.1._C:0xH26ae43>0.1._C:0xH26ae44>0.1._C:0xH26b4a0>0.1._C:0xH26b4a1>0.1._C:0xH26b4a2>0.1._C:0xH26b4a3>0.1._C:0xH26b4a4>0.1._C:0xH26b528>0.1._C:0xH26b529>0.1._C:0xH26b52a>0.1._C:0xH26b52b>0.1._C:0xH26b52c>0.1._C:0xH26ad30>0.1._C:0xH26ad31>0.1._C:0xH26ad32>0.1._C:0xH26ad33>0.1._C:0xH26ad34>0.1._C:0xH26ab10>0.1._C:0xH26ab11>0.1._C:0xH26ab12>0.1._C:0xH26ab13>0.1._C:0xH26ab14>0.1._C:0xH26a8f0>0.1._C:0xH26a8f1>0.1._C:0xH26a8f2>0.1._C:0xH26a8f3>0.1._C:0xH26a8f4>0.1._C:0xH26bfc8>0.1._C:0xH26bfc9>0.1._C:0xH26bfca>0.1._C:0xH26bfcb>0.1._C:0xH26bfcc>0.1._C:0xH26aa00>0.1._C:0xH26aa01>0.1._C:0xH26aa02>0.1._C:0xH26aa03>0.1._C:0xH26aa04>0.1._C:0xH26be30>0.1._C:0xH26be31>0.1._C:0xH26be32>0.1._C:0xH26be33>0.1._C:0xH26be34>0.1._C:0xH26bda8>0.1._C:0xH26bda9>0.1._C:0xH26bdaa>0.1._C:0xH26bdab>0.1._C:0xH26bdac>0.1._C:0xH26bc10>0.1._C:0xH26bc11>0.1._C:0xH26bc12>0.1._C:0xH26bc13>0.1._C:0xH26bc14>0.1._C:0xH26c479=1.1._C:0xH26c47b=1.1._C:0xH26c47d=1.1._C:0xH26c47f=1.1._M:1=2.74._R:0xH0fbe0c!=d0xH0fbe0c_0xH24ee60=16":Fighter for Darkness:Collect all 74 Dark Emblems:::::25:::::236602
111000171:"A:d0xH26adb8_A:d0xH26adb9_A:d0xH26adba_A:d0xH26adbb_A:d0xH26adbc_A:d0xH26af50_A:d0xH26af51_A:d0xH26af52_A:d0xH26af53_A:d0xH26af54_A:d0xH26ab98_A:d0xH26ab99_A:d0xH26ab9a_A:d0xH26ab9b_A:d0xH26ab9c_A:d0xH26ac20_A:d0xH26ac21_A:d0xH26ac22_A:d0xH26ac23_A:d0xH26ac24_A:d0xH26a868_A:d0xH26a869_A:d0xH26a86a_A:d0xH26a86b_A:d0xH26a86c_A:d0xH26a978_A:d0xH26a979_A:d0xH26a97a_A:d0xH26a97b_A:d0xH26a97c_A:d0xH26afd8_A:d0xH26afd9_A:d0xH26afda_A:d0xH26afdb_A:d0xH26afdc_A:d0xH26aa88_A:d0xH26aa89_A:d0xH26aa8a_A:d0xH26aa8b_A:d0xH26aa8c_A:d0xH26bf40_A:d0xH26bf41_A:d0xH26bf42_A:d0xH26bf43_A:d0xH26bf44_A:d0xH26b308_A:d0xH26b309_A:d0xH26b30a_A:d0xH26b30b_A:d0xH26b30c_A:d0xH26b5b0_A:d0xH26b5b1_A:d0xH26b5b2_A:d0xH26b5b3_A:d0xH26b5b4_A:d0xH26b418_A:d0xH26b419_A:d0xH26b41a_A:d0xH26b41b_A:d0xH26b41c_A:d0xH26b390_A:d0xH26b391_A:d0xH26b392_A:d0xH26b393_A:d0xH26b394_A:d0xH26b7d0_A:d0xH26b7d1_A:d0xH26b7d2_A:d0xH26b7d3_A:d0xH26b7d4_A:d0xH26b280_A:d0xH26b281_A:d0xH26b282_A:d0xH26b283_A:d0xH26b284_A:d0xH26b6c0_A:d0xH26b6c1_A:d0xH26b6c2_A:d0xH26b6c3_A:d0xH26b6c4_A:d0xH26aca8_A:d0xH26aca9_A:d0xH26acaa_A:d0xH26acab_A:d0xH26acac_A:d0xH26b060_A:d0xH26b061_A:d0xH26b062_A:d0xH26b063_A:d0xH26b064_A:d0xH26b1f8_A:d0xH26b1f9_A:d0xH26b1fa_A:d0xH26b1fb_A:d0xH26b1fc_A:d0xH26ae40_A:d0xH26ae41_A:d0xH26ae42_A:d0xH26ae43_A:d0xH26ae44_A:d0xH26b4a0_A:d0xH26b4a1_A:d0xH26b4a2_A:d0xH26b4a3_A:d0xH26b4a4_A:d0xH26b528_A:d0xH26b529_A:d0xH26b52a_A:d0xH26b52b_A:d0xH26b52c_A:d0xH26ad30_A:d0xH26ad31_A:d0xH26ad32_A:d0xH26ad33_A:d0xH26ad34_A:d0xH26ab10_A:d0xH26ab11_A:d0xH26ab12_A:d0xH26ab13_A:d0xH26ab14_A:d0xH26a8f0_A:d0xH26a8f1_A:d0xH26a8f2_A:d0xH26a8f3_A:d0xH26a8f4_A:d0xH26bfc8_A:d0xH26bfc9_A:d0xH26bfca_A:d0xH26bfcb_A:d0xH26bfcc_A:d0xH26aa00_A:d0xH26aa01_A:d0xH26aa02_A:d0xH26aa03_A:d0xH26aa04_A:d0xH26be30_A:d0xH26be31_A:d0xH26be32_A:d0xH26be33_A:d0xH26be34_A:d0xH26bda8_A:d0xH26bda9_A:d0xH26bdaa_A:d0xH26bdab_A:d0xH26bdac_A:d0xH26bc10_A:d0xH26bc11_A:d0xH26bc12_A:d0xH26bc13_A:d0xH26bc14_A:d0xH26b8e0_A:d0xH26b8e1_A:d0xH26b8e2_A:d0xH26b8e3_A:d0xH26b8e4_A:d0xH26c478_A:d0xH26c479_A:d0xH26c47a_A:d0xH26c47b_A:d0xH26c47c_A:d0xH26c47d_A:d0xH26c47e_A:d0xH26c47f_A:d0xH26c480_A:d0xH26c210_A:d0xH26c211_A:d0xH26c212_A:d0xH26c213_A:d0xH26c214_A:d0xH26c215_A:d0xH26c216_A:d0xH26c217_A:d0xH26c218_A:d0xH26c219_A:d0xH26c05c_A:d0xH26c069_A:d0xH26c076_A:d0xH26c481_A:d0xH26c482_d0xH26c483<800_A:0xH26adb8_A:0xH26adb9_A:0xH26adba_A:0xH26adbb_A:0xH26adbc_A:0xH26af50_A:0xH26af51_A:0xH26af52_A:0xH26af53_A:0xH26af54_A:0xH26ab98_A:0xH26ab99_A:0xH26ab9a_A:0xH26ab9b_A:0xH26ab9c_A:0xH26ac20_A:0xH26ac21_A:0xH26ac22_A:0xH26ac23_A:0xH26ac24_A:0xH26a868_A:0xH26a869_A:0xH26a86a_A:0xH26a86b_A:0xH26a86c_A:0xH26a978_A:0xH26a979_A:0xH26a97a_A:0xH26a97b_A:0xH26a97c_A:0xH26afd8_A:0xH26afd9_A:0xH26afda_A:0xH26afdb_A:0xH26afdc_A:0xH26aa88_A:0xH26aa89_A:0xH26aa8a_A:0xH26aa8b_A:0xH26aa8c_A:0xH26bf40_A:0xH26bf41_A:0xH26bf42_A:0xH26bf43_A:0xH26bf44_A:0xH26b308_A:0xH26b309_A:0xH26b30a_A:0xH26b30b_A:0xH26b30c_A:0xH26b5b0_A:0xH26b5b1_A:0xH26b5b2_A:0xH26b5b3_A:0xH26b5b4_A:0xH26b418_A:0xH26b419_A:0xH26b41a_A:0xH26b41b_A:0xH26b41c_A:0xH26b390_A:0xH26b391_A:0xH26b392_A:0xH26b393_A:0xH26b394_A:0xH26b7d0_A:0xH26b7d1_A:0xH26b7d2_A:0xH26b7d3_A:0xH26b7d4_A:0xH26b280_A:0xH26b281_A:0xH26b282_A:0xH26b283_A:0xH26b284_A:0xH26b6c0_A:0xH26b6c1_A:0xH26b6c2_A:0xH26b6c3_A:0xH26b6c4_A:0xH26aca8_A:0xH26aca9_A:0xH26acaa_A:0xH26acab_A:0xH26acac_A:0xH26b060_A:0xH26b061_A:0xH26b062_A:0xH26b063_A:0xH26b064_A:0xH26b1f8_A:0xH26b1f9_A:0xH26b1fa_A:0xH26b1fb_A:0xH26b1fc_A:0xH26ae40_A:0xH26ae41_A:0xH26ae42_A:0xH26ae43_A:0xH26ae44_A:0xH26b4a0_A:0xH26b4a1_A:0xH26b4a2_A:0xH26b4a3_A:0xH26b4a4_A:0xH26b528_A:0xH26b529_A:0xH26b52a_A:0xH26b52b_A:0xH26b52c_A:0xH26ad30_A:0xH26ad31_A:0xH26ad32_A:0xH26ad33_A:0xH26ad34_A:0xH26ab10_A:0xH26ab11_A:0xH26ab12_A:0xH26ab13_A:0xH26ab14_A:0xH26a8f0_A:0xH26a8f1_A:0xH26a8f2_A:0xH26a8f3_A:0xH26a8f4_A:0xH26bfc8_A:0xH26bfc9_A:0xH26bfca_A:0xH26bfcb_A:0xH26bfcc_A:0xH26aa00_A:0xH26aa01_A:0xH26aa02_A:0xH26aa03_A:0xH26aa04_A:0xH26be30_A:0xH26be31_A:0xH26be32_A:0xH26be33_A:0xH26be34_A:0xH26bda8_A:0xH26bda9_A:0xH26bdaa_A:0xH26bdab_A:0xH26bdac_A:0xH26bc10_A:0xH26bc11_A:0xH26bc12_A:0xH26bc13_A:0xH26bc14_A:0xH26b8e0_A:0xH26b8e1_A:0xH26b8e2_A:0xH26b8e3_A:0xH26b8e4_A:0xH26c478_A:0xH26c479_A:0xH26c47a_A:0xH26c47b_A:0xH26c47c_A:0xH26c47d_A:0xH26c47e_A:0xH26c47f_A:0xH26c480_A:0xH26c210_A:0xH26c211_A:0xH26c212_A:0xH26c213_A:0xH26c214_A:0xH26c215_A:0xH26c216_A:0xH26c217_A:0xH26c218_A:0xH26c219_A:0xH26c05c_A:0xH26c069_A:0xH26c076_A:0xH26c481_A:0xH26c482_0xH26c483=800_C:0xH26adb8=5.1._C:0xH26adb9=5.1._C:0xH26adba=5.1._C:0xH26adbb=5.1._C:0xH26adbc=5.1._C:0xH26af50=5.1._C:0xH26af51=5.1._C:0xH26af52=5.1._C:0xH26af53=5.1._C:0xH26af54=5.1._C:0xH26ab98=5.1._C:0xH26ab99=5.1._C:0xH26ab9a=5.1._C:0xH26ab9b=5.1._C:0xH26ab9c=5.1._C:0xH26ac20=5.1._C:0xH26ac21=5.1._C:0xH26ac22=5.1._C:0xH26ac23=5.1._C:0xH26ac24=5.1._C:0xH26a868=5.1._C:0xH26a869=5.1._C:0xH26a86a=5.1._C:0xH26a86b=5.1._C:0xH26a86c=5.1._C:0xH26a978=5.1._C:0xH26a979=5.1._C:0xH26a97a=5.1._C:0xH26a97b=5.1._C:0xH26a97c=5.1._C:0xH26afd8=5.1._C:0xH26afd9=5.1._C:0xH26afda=5.1._C:0xH26afdb=5.1._C:0xH26afdc=5.1._C:0xH26aa88=5.1._C:0xH26aa89=5.1._C:0xH26aa8a=5.1._C:0xH26aa8b=5.1._C:0xH26aa8c=5.1._C:0xH26bf40=5.1._C:0xH26bf41=5.1._C:0xH26bf42=5.1._C:0xH26bf43=5.1._C:0xH26bf44=5.1._C:0xH26b308=5.1._C:0xH26b309=5.1._C:0xH26b30a=5.1._C:0xH26b30b=5.1._C:0xH26b30c=5.1._C:0xH26b5b0=5.1._C:0xH26b5b1=5.1._C:0xH26b5b2=5.1._C:0xH26b5b3=5.1._C:0xH26b5b4=5.1._C:0xH26b418=5.1._C:0xH26b419=5.1._C:0xH26b41a=5.1._C:0xH26b41b=5.1._C:0xH26b41c=5.1._C:0xH26b390=5.1._C:0xH26b391=5.1._C:0xH26b392=5.1._C:0xH26b393=5.1._C:0xH26b394=5.1._C:0xH26b7d0=5.1._C:0xH26b7d1=5.1._C:0xH26b7d2=5.1._C:0xH26b7d3=5.1._C:0xH26b7d4=5.1._C:0xH26b280=5.1._C:0xH26b281=5.1._C:0xH26b282=5.1._C:0xH26b283=5.1._C:0xH26b284=5.1._C:0xH26b6c0=5.1._C:0xH26b6c1=5.1._C:0xH26b6c2=5.1._C:0xH26b6c3=5.1._C:0xH26b6c4=5.1._C:0xH26aca8=5.1._C:0xH26aca9=5.1._C:0xH26acaa=5.1._C:0xH26acab=5.1._C:0xH26acac=5.1._C:0xH26b060=5.1._C:0xH26b061=5.1._C:0xH26b062=5.1._C:0xH26b063=5.1._C:0xH26b064=5.1._C:0xH26b1f8=5.1._C:0xH26b1f9=5.1._C:0xH26b1fa=5.1._C:0xH26b1fb=5.1._C:0xH26b1fc=5.1._C:0xH26ae40=5.1._C:0xH26ae41=5.1._C:0xH26ae42=5.1._C:0xH26ae43=5.1._C:0xH26ae44=5.1._C:0xH26b4a0=5.1._C:0xH26b4a1=5.1._C:0xH26b4a2=5.1._C:0xH26b4a3=5.1._C:0xH26b4a4=5.1._C:0xH26b528=5.1._C:0xH26b529=5.1._C:0xH26b52a=5.1._C:0xH26b52b=5.1._C:0xH26b52c=5.1._C:0xH26ad30=5.1._C:0xH26ad31=5.1._C:0xH26ad32=5.1._C:0xH26ad33=5.1._C:0xH26ad34=5.1._C:0xH26ab10=5.1._C:0xH26ab11=5.1._C:0xH26ab12=5.1._C:0xH26ab13=5.1._C:0xH26ab14=5.1._C:0xH26a8f0=5.1._C:0xH26a8f1=5.1._C:0xH26a8f2=5.1._C:0xH26a8f3=5.1._C:0xH26a8f4=5.1._C:0xH26bfc8=5.1._C:0xH26bfc9=5.1._C:0xH26bfca=5.1._C:0xH26bfcb=5.1._C:0xH26bfcc=5.1._C:0xH26aa00=5.1._C:0xH26aa01=5.1._C:0xH26aa02=5.1._C:0xH26aa03=5.1._C:0xH26aa04=5.1._C:0xH26be30=5.1._C:0xH26be31=5.1._C:0xH26be32=5.1._C:0xH26be33=5.1._C:0xH26be34=5.1._C:0xH26bda8=5.1._C:0xH26bda9=5.1._C:0xH26bdaa=5.1._C:0xH26bdab=5.1._C:0xH26bdac=5.1._C:0xH26bc10=5.1._C:0xH26bc11=5.1._C:0xH26bc12=5.1._C:0xH26bc13=5.1._C:0xH26bc14=5.1._C:0xH26b8e0=5.1._C:0xH26b8e1=5.1._C:0xH26b8e2=5.1._C:0xH26b8e3=5.1._C:0xH26b8e4=5.1._C:0xH26c478=1.1._C:0xH26c479=1.1._C:0xH26c47a=1.1._C:0xH26c47b=1.1._C:0xH26c47c=1.1._C:0xH26c47d=1.1._C:0xH26c47e=1.1._C:0xH26c47f=1.1._C:0xH26c480=1.1._C:0xH26c210=1.1._C:0xH26c211=1.1._C:0xH26c212=1.1._C:0xH26c213=1.1._C:0xH26c214=1.1._C:0xH26c215=1.1._C:0xH26c216=1.1._C:0xH26c217=1.1._C:0xH26c218=1.1._C:0xH26c219=1.1._C:0xH26c05c=1.1._C:0xH26c069=1.1._C:0xH26c076=1.1._C:0xH26c481=1.1._C:0xH26c482=1.1._C:0xH26c483=1.1._M:1=2.180._0xH24ee60=16_R:0xH0fbe0c!=d0xH0fbe0c":Congratz, You're a Legend!:Get all 180 emblems.:::::25:::::236586
111000172:"O:0xH0db228>7_0xH0db227>0_0xH24ee60=16_I:0xW24dcc0_T:0x ffffff6a=0_I:0xW24dcc0_P:0x ffffffa4=1792.1._I:0xW5bb404_O:0xX000008=0_I:0xW5bb404_O:0xX000018=0_I:0xW5bb404_O:0xX000044=0_I:0xW5bb404_P:0xX000048=0.1.SR:0xH24ee60=7_R:0xH24ee64!=50":Big Foot Challenge:Defeat Big Foot without allowing him to land or breaking the middle boxes.:::::5:::::236579
111000173:"O:0xH0db228>7_0xH0db227>0_0xH24ee60=16_I:0xW24dcc0_0x ffffffa0=257.1._I:0xW24dcc0_T:0x ffffff6a=0_I:0xW24dcc0_P:0x ffffffa0=259.1.SR:0xH24ee60=7_R:0xH24ee64!=53":King Boom Boo Challenge:Defeat King Boom Boo without him noticing you coming from behind. (Don't Restart too often !):::::5:::::236621
111000174:"R:d0x 0db270>0x 0db270_0xH24ee64=51_0x 24ee60=16_I:0xW24dcc0_0x ffffff6a=16512.1._I:0xW24dcc0_T:0x ffffff6a=0_N:0xH0db227=0_0xH0db228=0.1._O:0xH0db227>0_0xH0db228>0":Hot Shot GG:Defeat Hot Shot without taking damage:::::5:::::236615
111000175:"0xH24ee64=57_0x 24ee60=16_I:0xW608f20_0xX000014=1086324736.1._I:0xW608f20_T:0xX000014=0_I:0xW608f20_R:0xH000004=9":I Am the Eggman:Defeat Egg Golem as Eggman without letting it start the headbutt attack:::::5:::::236616
111000176:"N:d0xH26a200=0_0xH26a200=12.1._d0xH24ee60=16_N:0xH24ee64=42_T:0xH24ee60=8_R:0xH0db26c<d0xH0db26c_R:0xH26a200!=12":Toward the Future:Complete the hero side boss attack without losing a life. (Failing, Return to Menu):::::10:::::236666
111000177:"N:d0xH26a200=0_0xH26a200=13.1._d0xH24ee60=16_N:0xH24ee64=42_T:0xH24ee60=8_R:0xH0db26c<d0xH0db26c_R:0xH26a200!=13":Living in the Dark:Complete the dark side boss attack without losing a life (Failing, Return to Menu):::::10:::::236624
111000178:"0xH24ee64=4_0xH24ee60=16_0xH0db22e=1_T:0xX0db270>=100_R:0xH24eef0>0_0xH0db227=0.1._0xH0db228=0.1.":Skating in the Jungle:Complete White Jungle mission 2 using only the control stick (no buttons):::::5:::::236655
111000179:"0xH24ee60=16_0xH24ee64=19_0x cfae8a=0_0xH0db227=0_0xH0db228<=20_0xH26a200=2":Faster than Sonic:Defeat Sonic in the jungle in less than 20 seconds (story mode):::::5:::::236601
111000180:"0x 0db270=999_0x 24ee60=16":Sonic the Ring Hog:Get the ring counter to 999:::::5:::::236660
111000181:"0xH24ee64=71_0xH24ee60=16_0xH26c050<2_O:0xH26c050!=d0xH26c050_O:0xH26c051!=d0xH26c051_0xH26c052!=d0xH26c052_R:0xH0fbe0c!=d0xH0fbe0c":Time Trial Beginner Karting:Achieve a new best time of under 2 minutes on the beginner kart race:::::5:::::236663
111000182:"0xH24ee64=71_0xH24ee60=16_O:0xH26c05d!=d0xH26c05d_O:0xH26c05e!=d0xH26c05e_0xH26c05f!=d0xH26c05f_R:0xH0fbe0c!=d0xH0fbe0cS0xH26c05d=2_0xH26c05e<30S0xH26c05d<2":Time Trial Standard Karting:Achieve a new best time of under 2 minutes 30 seconds on the standard kart race:::::5:::::236665
111000183:"0xH24ee64=71_0xH24ee60=16_O:0xH26c06a!=d0xH26c06a_O:0xH26c06b!=d0xH26c06b_0xH26c06c!=d0xH26c06c_R:0xH0fbe0c!=d0xH0fbe0cS0xH26c06a=3_0xH26c06b<20S0xH26c06a<3":Time Trial Expert Karting:Achieve a new best time of under 3 minutes 20 seconds on the expert kart race:::::5:::::236664
111000184:"N:0xH24ee64=13_C:0x 2533fa=36.1._N:0xH24ee64=13_C:0x 252aaa=36.1._N:0xH24ee64=13_C:0x 252aba=36.1._N:0xH24ee64=10_C:0x 2523ea=36.1._N:0xH24ee64=10_C:0x 251eda=36.1._N:0xH24ee64=10_C:0x 25251a=36.1._N:0xH24ee64=3_C:0x 251d7a=36.1._N:0xH24ee64=3_C:0x 251f5a=36.1._N:0xH24ee64=3_C:0x 251a0a=36.1._N:0xH24ee64=28_C:0x 25200a=36.1._N:0xH24ee64=28_C:0x 2526ba=36.1._N:0xH24ee64=28_C:0x 2518ea=36.1._N:0xH24ee64=22_C:0x 252b2a=36.1._N:0xH24ee64=22_C:0x 25294a=36.1._N:0xH24ee64=22_C:0x 251aca=36.1._N:0xH24ee64=30_C:0x 2529ca=36.1._N:0xH24ee64=30_C:0x 2522da=36.1._N:0xH24ee64=30_C:0x 2516ca=36.1._M:0=1.18._P:0xH24ee60!=16":Sonic Chao Explorer:As Sonic, break all chao containers in one session.:::::5:::::236658
111000185:"N:0xH24ee64=9_C:0x 2515aa=36.1._N:0xH24ee64=9_C:0x 2525ca=36.1._N:0xH24ee64=9_C:0x 251c4a=36.1._N:0xH24ee64=17_C:0x 25166a=36.1._N:0xH24ee64=17_C:0x 2530ba=36.1._N:0xH24ee64=17_C:0x 251e5a=36.1._N:0xH24ee64=23_C:0x 2515fa=36.1._N:0xH24ee64=23_C:0x 25249a=36.1._N:0xH24ee64=24_C:0x 25212a=36.1._N:0xH24ee64=24_C:0x 2515fa=36.1._N:0xH24ee64=24_C:0x 2539aa=36.1._M:0=1.11._P:0xH24ee60!=16":Tails Chao Explorer:As Tails, break all chao containers in one session.:::::5:::::236661
111000186:"N:0xH24ee64=16_C:0x 2522da=36.1._N:0xH24ee64=16_C:0x 2522da=36.1._N:0xH24ee64=16_C:0x 25306a=36.1._N:0xH24ee64=5_C:0x 2526aa=36.1._N:0xH24ee64=5_C:0x 25276a=36.1._N:0xH24ee64=5_C:0x 25277a=36.1._N:0xH24ee64=7_C:0x 251a2a=36.1._N:0xH24ee64=7_C:0x 25224a=36.1._N:0xH24ee64=7_C:0x 251e1a=36.1._N:0xH24ee64=25_C:0x 25337a=36.1._N:0xH24ee64=25_C:0x 25338a=36.1._N:0xH24ee64=25_C:0x 251d4a=36.1._N:0xH24ee64=32_C:0x 252eca=36.1._N:0xH24ee64=32_C:0x 252eba=36.1._N:0xH24ee64=32_C:0x 252eaa=36.1._M:1=2.15._P:0xH24ee60!=16":Knuckles Chao Explorer:As Knuckles, break all chao containers in one session.:::::5:::::236622
111000187:"R:0xH0fbe0c!=d0xH0fbe0c_C:0xH2521ca=36.1._C:0xH25225a=36.1._C:0xH251b7a=36.1._C:0xH2527da=36.1._C:0xH253a2a=36.1._C:0xH25353a=36.1._C:0xH251f8a=36.1._C:0xH25186a=36.1._C:0xH251bca=36.1._C:0xH252a7a=36.1._C:0xH252afa=36.1._C:0xH252d3a=36.1._M:1=2.12.":Shadow Chao Explorer:Break all of the Chao containers on Shadow stages (Single Session):::::5:::::236654
111000188:"R:0xH0fbe0c!=d0xH0fbe0c_C:0xH2527ca=36.1._C:0xH25250a=36.1._C:0xH251c1a=36.1._C:0xH2515ca=36.1._C:0xH25161a=36.1._C:0xH251c6a=36.1._C:0xH251a3a=36.1._C:0xH252d1a=36.1._C:0xH251aaa=36.1._C:0xH25303a=36.1._C:0xH252ada=36.1._C:0xH252aea=36.1._C:0xH2542ea=36.1._C:0xH253c1a=36.1._C:0xH2536ea=36.1._M:1=2.15.":Eggman Chao Explorer:Break all of the Chao containers on Eggman stages (Single Session):::::5:::::236598
111000189:"R:0xH0fbe0c!=d0xH0fbe0c_C:0xH25268a=36.1._C:0xH25267a=36.1._C:0xH25269a=36.1._C:0xH25245a=36.1._C:0xH2515ba=36.1._C:0xH25262a=36.1._C:0xH2533ba=36.1._C:0xH25366a=36.1._C:0xH2517da=36.1._C:0xH2538ea=36.1._C:0xH2538fa=36.1._C:0xH2519da=36.1._M:1=2.12.":Rouge Chao Explorer:Break all of the Chao containers on Rouge stages (Single Session):::::5:::::236644
111000190:"R:0xH0fbe0c!=d0xH0fbe0c_C:0xH25205a=36.1._C:0xH25173a=36.1._C:0xH251a0a=36.1._M:1=2.3._O:0xH24ee64<34_P:0xH24ee64>38":Cannon's Core Chao Explorer:Break all of the Chao containers on Cannon's Core (Single Session):::::5:::::236582
