Format:Lives
FormatType=VALUE

Format:Rings
FormatType=VALUE

Format:Score
FormatType=VALUE

Format:Emblems
FormatType=VALUE

Lookup:Character
0x00=Sonic
0x01=Shadow
0x02=Tails
0x03=Eggman
0x04=Knuckles
0x05=Rouge
0x06=Tails
0x07=Eggman

Lookup:Chao
0x00=▢
0x01=▣

Lookup:Level
0x00=Empty
0x03=Green Forest
0x04=White Jungle
0x05=Pumpkin Hill
0x06=Sky Rail
0x07=Aquatic Mine
0x08=Security Hall
0x09=Prison Lane
0x0A=Metal Harbor
0x0B=Iron Gate
0x0C=Weapons Bed
0x0D=City Escape
0x0E=Radical Highway
0x10=Wild Canyon
0x11=Mission Street
0x12=Dry Lagoon
0x15=Sand Ocean
0x16=Crazy Gadget
0x17=Hidden Base
0x18=Eternal Engine
0x19=Death Chamber
0x1A=Egg Quarters
0x1B=Lost Colony
0x1C=Pyramid Cave
0x1E=Final Rush
0x1F=Green Hill
0x20=Meteor Herd
0x22=Cannon's Core
0x23=Cannon's Core
0x24=Cannon's Core
0x25=Cannon's Core
0x26=Cannon's Core
0x28=Final Chase
0x2B= Cosmic Wall
0x2C= Mad Space
0x46=Highway Mission
0x47=Kart Racing
0x5A= Chao World

Lookup:Boss
0x13=Sonic/Shadow Battle
0x14=Tails/Eggman Battle
0x1D=Tails/Eggman Battle
0x21=Rouge/Knuckles Battle
0x2A=Sonic/Shadow Battle
0x32=Big Foot Battle
0x33=Hot Shot Battle
0x34=Flying Dog Battle
0x35=King Boom Boo Battle
0x36=Egg Golem Battle
0x37=Biolizard Battle
0x38=FinalHazard Battle
0x39=Egg Golem Battle

Display:
Playing as @Character(0xh24ee6c) in @Level(0xh24ee64)@Boss(0xh24ee64) [🚶: @Lives(0xh0db26c)] [⭘: @Rings(0x0db270)] [💯: @Score(0xx0db294)] [🎖️: @Emblems(0xh0db27a)/180] 🔵@Chao(0xh26c21a) 🟠@Chao(0xh26c220) 🔴@Chao(0xh26c21e) ⚫@Chao(0xh26c21b) ⚪@Chao(0xh26c221) 🟣@Chao(0xh26c21f)
