1.4.0.0
Mario's Picross
111000001:"I:0xHa065*64_A:d0xTa2c7_I:0xHa065*64_A:d0xTa2c8_I:0xHa065*64_A:d0xTa2c9_I:0xHa065*64_A:d0xTa2ca_I:0xHa065*64_A:d0xTa2cb_I:0xHa065*64_A:d0xTa2cc_I:0xHa065*64_A:d0xTa2cd_I:0xHa065*64_d0xTa2ce=7_I:0xHa065*64_A:0xTa2c7_I:0xHa065*64_A:0xTa2c8_I:0xHa065*64_A:0xTa2c9_I:0xHa065*64_A:0xTa2ca_I:0xHa065*64_A:0xTa2cb_I:0xHa065*64_A:0xTa2cc_I:0xHa065*64_A:0xTa2cd_I:0xHa065*64_M:0xTa2ce=8":We'll Be Working Together From Now On:Complete all level 1 Easy puzzles.::::Darky:3:::::30220
111000002:"I:0xHa065*64_A:d0xTa2cf_I:0xHa065*64_A:d0xTa2d0_I:0xHa065*64_A:d0xTa2d1_I:0xHa065*64_A:d0xTa2d2_I:0xHa065*64_A:d0xTa2d3_I:0xHa065*64_A:d0xTa2d4_I:0xHa065*64_A:d0xTa2d5_I:0xHa065*64_d0xTa2d6=7_I:0xHa065*64_A:0xTa2cf_I:0xHa065*64_A:0xTa2d0_I:0xHa065*64_A:0xTa2d1_I:0xHa065*64_A:0xTa2d2_I:0xHa065*64_A:0xTa2d3_I:0xHa065*64_A:0xTa2d4_I:0xHa065*64_A:0xTa2d5_I:0xHa065*64_M:0xTa2d6=8":Simple Symbolism:Complete all level 2 Easy puzzles.::::Darky:4:::::30114
111000003:"I:0xHa065*64_A:d0xTa2d7_I:0xHa065*64_A:d0xTa2d8_I:0xHa065*64_A:d0xTa2d9_I:0xHa065*64_A:d0xTa2da_I:0xHa065*64_A:d0xTa2db_I:0xHa065*64_A:d0xTa2dc_I:0xHa065*64_A:d0xTa2dd_I:0xHa065*64_d0xTa2de=7_I:0xHa065*64_A:0xTa2d7_I:0xHa065*64_A:0xTa2d8_I:0xHa065*64_A:0xTa2d9_I:0xHa065*64_A:0xTa2da_I:0xHa065*64_A:0xTa2db_I:0xHa065*64_A:0xTa2dc_I:0xHa065*64_A:0xTa2dd_I:0xHa065*64_M:0xTa2de=8":As Many Puzzles As Stars In The Sky:Complete all level 3 Easy puzzles.::::Darky:5:::::30113
111000004:"I:0xHa065*64_A:d0xTa2df_I:0xHa065*64_A:d0xTa2e0_I:0xHa065*64_A:d0xTa2e1_I:0xHa065*64_A:d0xTa2e2_I:0xHa065*64_A:d0xTa2e3_I:0xHa065*64_A:d0xTa2e4_I:0xHa065*64_A:d0xTa2e5_I:0xHa065*64_d0xTa2e6=7_I:0xHa065*64_A:0xTa2df_I:0xHa065*64_A:0xTa2e0_I:0xHa065*64_A:0xTa2e1_I:0xHa065*64_A:0xTa2e2_I:0xHa065*64_A:0xTa2e3_I:0xHa065*64_A:0xTa2e4_I:0xHa065*64_A:0xTa2e5_I:0xHa065*64_M:0xTa2e6=8":I Can Solve My House From Here!:Complete all level 4 Easy puzzles.::::Darky:5:::::30115
111000005:"I:0xHa065*64_A:d0xTa2e7_I:0xHa065*64_A:d0xTa2e8_I:0xHa065*64_A:d0xTa2e9_I:0xHa065*64_A:d0xTa2ea_I:0xHa065*64_A:d0xTa2eb_I:0xHa065*64_A:d0xTa2ec_I:0xHa065*64_A:d0xTa2ed_I:0xHa065*64_d0xTa2ee=7_I:0xHa065*64_A:0xTa2e7_I:0xHa065*64_A:0xTa2e8_I:0xHa065*64_A:0xTa2e9_I:0xHa065*64_A:0xTa2ea_I:0xHa065*64_A:0xTa2eb_I:0xHa065*64_A:0xTa2ec_I:0xHa065*64_A:0xTa2ed_I:0xHa065*64_M:0xTa2ee=8":The Coming Storm:Complete all level 5 Easy puzzles.::::Darky:5:::::30116
111000006:"I:0xHa065*64_A:d0xTa2ef_I:0xHa065*64_A:d0xTa2f0_I:0xHa065*64_A:d0xTa2f1_I:0xHa065*64_A:d0xTa2f2_I:0xHa065*64_A:d0xTa2f3_I:0xHa065*64_A:d0xTa2f4_I:0xHa065*64_A:d0xTa2f5_I:0xHa065*64_d0xTa2f6=7_I:0xHa065*64_A:0xTa2ef_I:0xHa065*64_A:0xTa2f0_I:0xHa065*64_A:0xTa2f1_I:0xHa065*64_A:0xTa2f2_I:0xHa065*64_A:0xTa2f3_I:0xHa065*64_A:0xTa2f4_I:0xHa065*64_A:0xTa2f5_I:0xHa065*64_M:0xTa2f6=8":It's-a Me!:Complete all level 6 Easy puzzles.::::Darky:5:::::30117
111000007:"I:0xHa065*64_A:d0xTa2f7_I:0xHa065*64_A:d0xTa2f8_I:0xHa065*64_A:d0xTa2f9_I:0xHa065*64_A:d0xTa2fa_I:0xHa065*64_A:d0xTa2fb_I:0xHa065*64_A:d0xTa2fc_I:0xHa065*64_A:d0xTa2fd_I:0xHa065*64_d0xTa2fe=7_I:0xHa065*64_A:0xTa2f7_I:0xHa065*64_A:0xTa2f8_I:0xHa065*64_A:0xTa2f9_I:0xHa065*64_A:0xTa2fa_I:0xHa065*64_A:0xTa2fb_I:0xHa065*64_A:0xTa2fc_I:0xHa065*64_A:0xTa2fd_I:0xHa065*64_M:0xTa2fe=8":Picross Magician:Complete all level 7 Easy puzzles.::::Darky:5:::::30118
111000008:"I:0xHa065*64_A:d0xTa2ff_I:0xHa065*64_A:d0xTa300_I:0xHa065*64_A:d0xTa301_I:0xHa065*64_A:d0xTa302_I:0xHa065*64_A:d0xTa303_I:0xHa065*64_A:d0xTa304_I:0xHa065*64_A:d0xTa305_I:0xHa065*64_d0xTa306=7_I:0xHa065*64_A:0xTa2ff_I:0xHa065*64_A:0xTa300_I:0xHa065*64_A:0xTa301_I:0xHa065*64_A:0xTa302_I:0xHa065*64_A:0xTa303_I:0xHa065*64_A:0xTa304_I:0xHa065*64_A:0xTa305_I:0xHa065*64_M:0xTa306=8":Time Enough For Mario:Complete all level 8 Easy puzzles.::::Darky:5:::::30119
111000009:"I:0xHa065*64_A:d0xTaa62_I:0xHa065*64_A:d0xTaa63_I:0xHa065*64_A:d0xTaa64_I:0xHa065*64_A:d0xTaa65_I:0xHa065*64_A:d0xTaa66_I:0xHa065*64_A:d0xTaa67_I:0xHa065*64_A:d0xTaa68_I:0xHa065*64_d0xTaa69=7_I:0xHa065*64_A:0xTaa62_I:0xHa065*64_A:0xTaa63_I:0xHa065*64_A:0xTaa64_I:0xHa065*64_A:0xTaa65_I:0xHa065*64_A:0xTaa66_I:0xHa065*64_A:0xTaa67_I:0xHa065*64_A:0xTaa68_I:0xHa065*64_M:0xTaa69=8":Just Play The Game, Boy:Complete all level 1 Kinoko puzzles.::::Darky:5:::::30120
111000010:"I:0xHa065*64_A:d0xTaa6a_I:0xHa065*64_A:d0xTaa6b_I:0xHa065*64_A:d0xTaa6c_I:0xHa065*64_A:d0xTaa6d_I:0xHa065*64_A:d0xTaa6e_I:0xHa065*64_A:d0xTaa6f_I:0xHa065*64_A:d0xTaa70_I:0xHa065*64_d0xTaa71=7_I:0xHa065*64_A:0xTaa6a_I:0xHa065*64_A:0xTaa6b_I:0xHa065*64_A:0xTaa6c_I:0xHa065*64_A:0xTaa6d_I:0xHa065*64_A:0xTaa6e_I:0xHa065*64_A:0xTaa6f_I:0xHa065*64_A:0xTaa70_I:0xHa065*64_M:0xTaa71=8":Chief? I'm On My Way:Complete all level 2 Kinoko puzzles.::::Darky:5:::::30121
111000011:"I:0xHa065*64_A:d0xTaa72_I:0xHa065*64_A:d0xTaa73_I:0xHa065*64_A:d0xTaa74_I:0xHa065*64_A:d0xTaa75_I:0xHa065*64_A:d0xTaa76_I:0xHa065*64_A:d0xTaa77_I:0xHa065*64_A:d0xTaa78_I:0xHa065*64_d0xTaa79=7_I:0xHa065*64_A:0xTaa72_I:0xHa065*64_A:0xTaa73_I:0xHa065*64_A:0xTaa74_I:0xHa065*64_A:0xTaa75_I:0xHa065*64_A:0xTaa76_I:0xHa065*64_A:0xTaa77_I:0xHa065*64_A:0xTaa78_I:0xHa065*64_M:0xTaa79=8":As Fast As A Speeding Bullet:Complete all level 3 Kinoko puzzles.::::Darky:5:::::30122
111000012:"I:0xHa065*64_A:d0xTaa7a_I:0xHa065*64_A:d0xTaa7b_I:0xHa065*64_A:d0xTaa7c_I:0xHa065*64_A:d0xTaa7d_I:0xHa065*64_A:d0xTaa7e_I:0xHa065*64_A:d0xTaa7f_I:0xHa065*64_A:d0xTaa80_I:0xHa065*64_d0xTaa81=7_I:0xHa065*64_A:0xTaa7a_I:0xHa065*64_A:0xTaa7b_I:0xHa065*64_A:0xTaa7c_I:0xHa065*64_A:0xTaa7d_I:0xHa065*64_A:0xTaa7e_I:0xHa065*64_A:0xTaa7f_I:0xHa065*64_A:0xTaa80_I:0xHa065*64_M:0xTaa81=8":Some Kinda Super Picross:Complete all level 4 Kinoko puzzles.::::Darky:5:::::30123
111000013:"I:0xHa065*64_A:d0xTaa82_I:0xHa065*64_A:d0xTaa83_I:0xHa065*64_A:d0xTaa84_I:0xHa065*64_A:d0xTaa85_I:0xHa065*64_A:d0xTaa86_I:0xHa065*64_A:d0xTaa87_I:0xHa065*64_A:d0xTaa88_I:0xHa065*64_d0xTaa89=7_I:0xHa065*64_A:0xTaa82_I:0xHa065*64_A:0xTaa83_I:0xHa065*64_A:0xTaa84_I:0xHa065*64_A:0xTaa85_I:0xHa065*64_A:0xTaa86_I:0xHa065*64_A:0xTaa87_I:0xHa065*64_A:0xTaa88_I:0xHa065*64_M:0xTaa89=8":Pairly Decent:Complete all level 5 Kinoko puzzles.::::Darky:5:::::30124
111000014:"I:0xHa065*64_A:d0xTaa8a_I:0xHa065*64_A:d0xTaa8b_I:0xHa065*64_A:d0xTaa8c_I:0xHa065*64_A:d0xTaa8d_I:0xHa065*64_A:d0xTaa8e_I:0xHa065*64_A:d0xTaa8f_I:0xHa065*64_A:d0xTaa90_I:0xHa065*64_d0xTaa91=7_I:0xHa065*64_A:0xTaa8a_I:0xHa065*64_A:0xTaa8b_I:0xHa065*64_A:0xTaa8c_I:0xHa065*64_A:0xTaa8d_I:0xHa065*64_A:0xTaa8e_I:0xHa065*64_A:0xTaa8f_I:0xHa065*64_A:0xTaa90_I:0xHa065*64_M:0xTaa91=8":Way Past Cool, Huh?:Complete all level 6 Kinoko puzzles.::::Darky:5:::::30125
111000015:"I:0xHa065*64_A:d0xTaa92_I:0xHa065*64_A:d0xTaa93_I:0xHa065*64_A:d0xTaa94_I:0xHa065*64_A:d0xTaa95_I:0xHa065*64_A:d0xTaa96_I:0xHa065*64_A:d0xTaa97_I:0xHa065*64_A:d0xTaa98_I:0xHa065*64_d0xTaa99=7_I:0xHa065*64_A:0xTaa92_I:0xHa065*64_A:0xTaa93_I:0xHa065*64_A:0xTaa94_I:0xHa065*64_A:0xTaa95_I:0xHa065*64_A:0xTaa96_I:0xHa065*64_A:0xTaa97_I:0xHa065*64_A:0xTaa98_I:0xHa065*64_M:0xTaa99=8":Cherub's Blessing:Complete all level 7 Kinoko puzzles.::::Darky:5:::::30126
111000016:"I:0xHa065*64_A:d0xTaa9a_I:0xHa065*64_A:d0xTaa9b_I:0xHa065*64_A:d0xTaa9c_I:0xHa065*64_A:d0xTaa9d_I:0xHa065*64_A:d0xTaa9e_I:0xHa065*64_A:d0xTaa9f_I:0xHa065*64_A:d0xTaaa0_I:0xHa065*64_d0xTaaa1=7_I:0xHa065*64_A:0xTaa9a_I:0xHa065*64_A:0xTaa9b_I:0xHa065*64_A:0xTaa9c_I:0xHa065*64_A:0xTaa9d_I:0xHa065*64_A:0xTaa9e_I:0xHa065*64_A:0xTaa9f_I:0xHa065*64_A:0xTaaa0_I:0xHa065*64_M:0xTaaa1=8":Best Solved Cold:Complete all level 8 Kinoko puzzles.::::Darky:5:::::30127
111000017:"I:0xHa065*64_A:d0xTaaa2_I:0xHa065*64_A:d0xTaaa3_I:0xHa065*64_A:d0xTaaa4_I:0xHa065*64_A:d0xTaaa5_I:0xHa065*64_A:d0xTaaa6_I:0xHa065*64_A:d0xTaaa7_I:0xHa065*64_A:d0xTaaa8_I:0xHa065*64_d0xTaaa9=7_I:0xHa065*64_A:0xTaaa2_I:0xHa065*64_A:0xTaaa3_I:0xHa065*64_A:0xTaaa4_I:0xHa065*64_A:0xTaaa5_I:0xHa065*64_A:0xTaaa6_I:0xHa065*64_A:0xTaaa7_I:0xHa065*64_A:0xTaaa8_I:0xHa065*64_M:0xTaaa9=8":Mario de Mambo:Complete all level 1 Star puzzles.::::Darky:5:::::30145
111000018:"I:0xHa065*64_A:d0xTaaaa_I:0xHa065*64_A:d0xTaaab_I:0xHa065*64_A:d0xTaaac_I:0xHa065*64_A:d0xTaaad_I:0xHa065*64_A:d0xTaaae_I:0xHa065*64_A:d0xTaaaf_I:0xHa065*64_A:d0xTaab0_I:0xHa065*64_d0xTaab1=7_I:0xHa065*64_A:0xTaaaa_I:0xHa065*64_A:0xTaaab_I:0xHa065*64_A:0xTaaac_I:0xHa065*64_A:0xTaaad_I:0xHa065*64_A:0xTaaae_I:0xHa065*64_A:0xTaaaf_I:0xHa065*64_A:0xTaab0_I:0xHa065*64_M:0xTaab1=8":King of Dirty Rascals:Complete all level 2 Star puzzles.::::Darky:5:::::30146
111000019:"I:0xHa065*64_A:d0xTaab2_I:0xHa065*64_A:d0xTaab3_I:0xHa065*64_A:d0xTaab4_I:0xHa065*64_A:d0xTaab5_I:0xHa065*64_A:d0xTaab6_I:0xHa065*64_A:d0xTaab7_I:0xHa065*64_A:d0xTaab8_I:0xHa065*64_d0xTaab9=7_I:0xHa065*64_A:0xTaab2_I:0xHa065*64_A:0xTaab3_I:0xHa065*64_A:0xTaab4_I:0xHa065*64_A:0xTaab5_I:0xHa065*64_A:0xTaab6_I:0xHa065*64_A:0xTaab7_I:0xHa065*64_A:0xTaab8_I:0xHa065*64_M:0xTaab9=8":Brain Not Included:Complete all level 3 Star puzzles.::::Darky:5:::::30147
111000020:"I:0xHa065*64_A:d0xTaaba_I:0xHa065*64_A:d0xTaabb_I:0xHa065*64_A:d0xTaabc_I:0xHa065*64_A:d0xTaabd_I:0xHa065*64_A:d0xTaabe_I:0xHa065*64_A:d0xTaabf_I:0xHa065*64_A:d0xTaac0_I:0xHa065*64_d0xTaac1=7_I:0xHa065*64_A:0xTaaba_I:0xHa065*64_A:0xTaabb_I:0xHa065*64_A:0xTaabc_I:0xHa065*64_A:0xTaabd_I:0xHa065*64_A:0xTaabe_I:0xHa065*64_A:0xTaabf_I:0xHa065*64_A:0xTaac0_I:0xHa065*64_M:0xTaac1=8":Lakitu's Gift:Complete all level 4 Star puzzles.::::Darky:5:::::30148
111000021:"I:0xHa065*64_A:d0xTaac2_I:0xHa065*64_A:d0xTaac3_I:0xHa065*64_A:d0xTaac4_I:0xHa065*64_A:d0xTaac5_I:0xHa065*64_A:d0xTaac6_I:0xHa065*64_A:d0xTaac7_I:0xHa065*64_A:d0xTaac8_I:0xHa065*64_d0xTaac9=7_I:0xHa065*64_A:0xTaac2_I:0xHa065*64_A:0xTaac3_I:0xHa065*64_A:0xTaac4_I:0xHa065*64_A:0xTaac5_I:0xHa065*64_A:0xTaac6_I:0xHa065*64_A:0xTaac7_I:0xHa065*64_A:0xTaac8_I:0xHa065*64_M:0xTaac9=8":Hey, Wrong Course!:Complete all level 5 Star puzzles.::::Darky:5:::::30149
111000022:"I:0xHa065*64_A:d0xTaaca_I:0xHa065*64_A:d0xTaacb_I:0xHa065*64_A:d0xTaacc_I:0xHa065*64_A:d0xTaacd_I:0xHa065*64_A:d0xTaace_I:0xHa065*64_A:d0xTaacf_I:0xHa065*64_A:d0xTaad0_I:0xHa065*64_d0xTaad1=7_I:0xHa065*64_A:0xTaaca_I:0xHa065*64_A:0xTaacb_I:0xHa065*64_A:0xTaacc_I:0xHa065*64_A:0xTaacd_I:0xHa065*64_A:0xTaace_I:0xHa065*64_A:0xTaacf_I:0xHa065*64_A:0xTaad0_I:0xHa065*64_M:0xTaad1=8":A 15x15 Point Buck:Complete all level 6 Star puzzles.::::Darky:5:::::30150
111000023:"I:0xHa065*64_A:d0xTaad2_I:0xHa065*64_A:d0xTaad3_I:0xHa065*64_A:d0xTaad4_I:0xHa065*64_A:d0xTaad5_I:0xHa065*64_A:d0xTaad6_I:0xHa065*64_A:d0xTaad7_I:0xHa065*64_A:d0xTaad8_I:0xHa065*64_d0xTaad9=7_I:0xHa065*64_A:0xTaad2_I:0xHa065*64_A:0xTaad3_I:0xHa065*64_A:0xTaad4_I:0xHa065*64_A:0xTaad5_I:0xHa065*64_A:0xTaad6_I:0xHa065*64_A:0xTaad7_I:0xHa065*64_A:0xTaad8_I:0xHa065*64_M:0xTaad9=8":Always Watching You:Complete all level 7 Star puzzles.::::Darky:5:::::30151
111000024:"I:0xHa065*64_A:d0xTaada_I:0xHa065*64_A:d0xTaadb_I:0xHa065*64_A:d0xTaadc_I:0xHa065*64_A:d0xTaadd_I:0xHa065*64_A:d0xTaade_I:0xHa065*64_A:d0xTaadf_I:0xHa065*64_A:d0xTaae0_I:0xHa065*64_d0xTaae1=7_I:0xHa065*64_A:0xTaada_I:0xHa065*64_A:0xTaadb_I:0xHa065*64_A:0xTaadc_I:0xHa065*64_A:0xTaadd_I:0xHa065*64_A:0xTaade_I:0xHa065*64_A:0xTaadf_I:0xHa065*64_A:0xTaae0_I:0xHa065*64_M:0xTaae1=8":You Are The Walrus:Complete all level 8 Star puzzles.::::Darky:5:::::30152
111000025:"0x d634=1287_0x d809<261":King of Puzzles:Get first place in Time Trial.::::Darky:5:::::30221
111000026:"0xd807=238_d0xd634=521_0xd634=1031_0xHd806=0":No, YOU Calyptus:Solve the puzzle 'Koala' in Time Trial.::::Darky:2:::::30218
111000027:"0xd807=203_d0xd634=521_0xd634=1031_0xHd806=0":Amaizeing:Solve the puzzle 'Corn' in Time Trial.::::Darky:2:::::30208
111000028:"0xd807=196_d0xd634=521_0xd634=1031_0xHd806=0":Ring Ring, Do This Thing:Solve the puzzle 'Alarm Clock' in Time Trial.::::Darky:2:::::30207
111000029:"0xd807=246_d0xd634=521_0xd634=1031_0xHd806=0":Half Past Tea:Solve the puzzle 'Tea Cup' in Time Trial.::::Darky:2:::::30205
111000030:"0x 00d807=253_d0x 00d634=521_0x 00d634=1031_0xH00d806=0":I HATE THAT HEDGEHOG:Solve the puzzle 'Hedgehog' in Time Trial.::::Darky:2:::::30188
111000031:"0xHd807=217_d0xd634=521_0xd634=1031_0xHd806=0":Sweeter Than Canned Days:Solve the puzzle 'Candy' in Time Trial.::::Darky:2:::::30169
111000032:"0xHd807=232_d0xd634=521_0xd634=1031_0xHd806=0":Wee-Snaw:Solve the puzzle 'Wooden Horse' in Time Trial.::::Darky:2:::::30163
111000033:"0xHd807=235_d0xd634=521_0xd634=1031_0xHd806=0":Solved By A Hare:Solve the puzzle 'Tortoise' in Time Trial.::::Darky:2:::::30154
111000034:"0xd807=219_d0xd634=521_0xd634=1031_0xHd806=0":A Battering Animal:Solve the puzzle 'Ram' in Time Trial.::::Darky:2:::::30204
111000035:"0xd807=254_d0xd634=521_0xd634=1031_0xHd806=0":Tonk Tonk:Solve the puzzle 'Dump Truck' in Time Trial.::::Darky:2:::::30201
111000036:"0xd807=241_d0xd634=521_0xd634=1031_0xHd806=0":The Original Fish Out Of Water:Solve the puzzle 'Cheep-Cheeps' in Time Trial.::::Darky:2:::::30189
111000037:"0xd807=229_d0xd634=521_0xd634=1031_0xHd806=0":Did You Get That Thing I Sent Ya?:Solve the puzzle 'Hippopotamus' in Time Trial.::::Darky:2:::::30186
111000038:"0xd807=256_d0xd634=521_0xd634=1031_0xHd806=0":This Puzzle's Big Enough For Us:Solve the puzzle 'Sheriff' in Time Trial.::::Darky:2:::::30177
111000039:"0xHd807=237_d0xd634=521_0xd634=1031_0xHd806=0":Experience High Tide:Solve the puzzle 'Scooter' in Time Trial.::::Darky:2:::::30168
111000040:"0xHd807=194_d0xd634=521_0xd634=1031_0xHd806=0":Bow-ow-ow-ow-ow:Solve the puzzle 'Bow' in Time Trial.::::Darky:2:::::30159
111000041:"0xd807=255_d0xd634=521_0xd634=1031_0xHd806=0":Puzzleduster:Solve the puzzle 'Bi-Plane' in Time Trial.::::Darky:2:::::30209
111000042:"0xd807=226_d0xd634=521_0xd634=1031_0xHd806=0":Botanistic Power:Solve the puzzle 'Flower' in Time Trial.::::Darky:2:::::30193
111000043:"0xd807=230_d0xd634=521_0xd634=1031_0xHd806=0":Nature's Basket:Solve the puzzle 'Tulip' in Time Trial.::::Darky:2:::::30185
111000044:"0xd807=222_d0xd634=521_0xd634=1031_0xHd806=0":Sheila's Outback Picross:Solve the puzzle 'Kangaroo' in Time Trial.::::Darky:2:::::30178
111000045:"0xd807=244_d0xd634=521_0xd634=1031_0xHd806=0":Elephant Virus:Solve the puzzle 'Elephant' in Time Trial.::::Darky:2:::::30217
111000046:"0xd807=245_d0xd634=521_0xd634=1031_0xHd806=0":Neigh:Solve the puzzle 'Horse' in Time Trial.::::Darky:2:::::30212
111000047:"0xd807=215_d0xd634=521_0xd634=1031_0xHd806=0":Cat-a-pillar:Solve the puzzle 'Cat' in Time Trial.::::Darky:2:::::30219
111000048:"0xd807=211_d0xd634=521_0xd634=1031_0xHd806=0":Johnny Approves:Solve the puzzle 'Monkey' in Time Trial.::::Darky:2:::::30192
111000049:"0xd807=234_d0xd634=521_0xd634=1031_0xHd806=0":SymmetryrtemmyS:Solve the puzzle 'Butterfly' in Time Trial.::::Darky:2:::::30184
111000050:"0xd807=204_d0xd634=521_0xd634=1031_0xHd806=0":Kind of A 'Strich:Solve the puzzle 'Ostrich' in Time Trial.::::Darky:2:::::30180
111000051:"0xHd807=223_d0xd634=521_0xd634=1031_0xHd806=0":This Little Puzzle Got Solved:Solve the puzzle 'Pig' in Time Trial.::::Darky:2:::::30165
111000052:"0xHd807=248_d0xd634=521_0xd634=1031_0xHd806=0":One-Horned Wonder:Solve the puzzle 'Rhinoceros' in Time Trial.::::Darky:2:::::30161
111000053:"0xHd807=212_d0xd634=521_0xd634=1031_0xHd806=0":A Stab In The Dirk:Solve the puzzle 'Dirk' in Time Trial.::::Darky:2:::::30156
111000054:"0xd807=197_d0xd634=521_0xd634=1031_0xHd806=0":Gigantic Melon:Solve the puzzle 'Watermelon' in Time Trial.::::Darky:2:::::30216
111000055:"0xd807=239_d0xd634=521_0xd634=1031_0xHd806=0":The Secrets I Keep:Solve the puzzle 'Lock' in Time Trial.::::Darky:2:::::30211
111000056:"0xd807=214_d0xd634=521_0xd634=1031_0xHd806=0":Bee There, Do That:Solve the puzzle 'Bee' in Time Trial.::::Darky:2:::::30206
111000057:"0xd807=243_d0xd634=521_0xd634=1031_0xHd806=0":Beware The White Eye:Solve the puzzle 'White Eye' in Time Trial.::::Darky:2:::::30202
111000058:"0xd807=233_d0xd634=521_0xd634=1031_0xHd806=0":First Put On Your Shoes:Solve the puzzle 'Socks' in Time Trial.::::Darky:2:::::30197
111000059:"0xHd807=231_d0xd634=521_0xd634=1031_0xHd806=0":Gyroid's Powers:Solve the puzzle 'Clay Figure' in Time Trial.::::Darky:2:::::30157
111000060:"0xd807=202_d0xd634=521_0xd634=1031_0xHd806=0":Green Means 'Wait', Yellow Means 'Go':Solve the puzzle 'Banana' in Time Trial.::::Darky:2:::::30210
111000061:"0xd807=220_d0xd634=521_0xd634=1031_0xHd806=0":What Sound Do These Make?:Solve the puzzle 'Giraffe' in Time Trial.::::Darky:2:::::30196
111000062:"0xd807=209_d0xd634=521_0xd634=1031_0xHd806=0":Blooper Reel:Solve the puzzle 'Blooper' in Time Trial.::::Darky:2:::::30190
111000063:"0xd807=195_d0xd634=521_0xd634=1031_0xHd806=0":Neil Armstrong Award:Solve the puzzle 'Man In The Moon' in Time Trial.::::Darky:2:::::30187
111000064:"0xd807=201_d0xd634=521_0xd634=1031_0xHd806=0":Always Watching:Solve the puzzle 'Bird' in Time Trial.::::Darky:2:::::30183
111000065:"0xd807=225_d0xd634=521_0xd634=1031_0xHd806=0":What, No Gourd?:Solve the puzzle 'Sake Bottle' in Time Trial.::::Darky:2:::::30179
111000066:"0xHd807=228_d0xd634=521_0xd634=1031_0xHd806=0":Beat It, Shrimp!:Solve the puzzle 'Shrimp' in Time Trial.::::Darky:2:::::30176
111000067:"0xHd807=206_d0xd634=521_0xd634=1031_0xHd806=0":Who Lives There?:Solve the puzzle 'Pineapple' in Time Trial.::::Darky:2:::::30171
111000068:"0xHd807=252_d0xd634=521_0xd634=1031_0xHd806=0":Death Becomes You:Solve the puzzle 'Grim Reaper' in Time Trial.::::Darky:2:::::30164
111000069:"0xd807=207_d0xd634=521_0xd634=1031_0xHd806=0":Feathers Of A Feather Feather Tofeather:Solve the puzzle 'Feather' in Time Trial.::::Darky:2:::::30215
111000070:"0xd807=200_d0xd634=521_0xd634=1031_0xHd806=0":Lucky Feets:Solve the puzzle 'Rabbit' in Time Trial.::::Darky:2:::::30213
111000071:"0xd807=227_d0xd634=521_0xd634=1031_0xHd806=0":Cujo - The Early Years:Solve the puzzle 'Friendly Dog' in Time Trial.::::Darky:2:::::30203
111000072:"0xd807=198_d0xd634=521_0xd634=1031_0xHd806=0":Ready For A Day Out:Solve the puzzle 'Straw Hat' in Time Trial.::::Darky:2:::::30199
111000073:"0xd807=250_d0xd634=521_0xd634=1031_0xHd806=0":Do You Like It?:Solve the puzzle 'Ring' in Time Trial.::::Darky:2:::::30191
111000074:"0xHd807=236_d0xd634=521_0xd634=1031_0xHd806=0":My Friends Call Me Coach:Solve the puzzle 'Football' in Time Trial.::::Darky:2:::::30175
111000075:"0xHd807=218_d0xd634=521_0xd634=1031_0xHd806=0":Where Is Andy The Crane?:Solve the puzzle 'Crane' in Time Trial.::::Darky:2:::::30174
111000076:"0xHd807=249_d0xd634=521_0xd634=1031_0xHd806=0":Angle Of The Dangle:Solve the puzzle 'Angler' in Time Trial.::::Darky:2:::::30173
111000077:"0xHd807=213_d0xd634=521_0xd634=1031_0xHd806=0":Impuzzleable Shell:Solve the puzzle 'Buzzy Beetle' in Time Trial.::::Darky:2:::::30162
111000078:"0xHd807=221_d0xd634=521_0xd634=1031_0xHd806=0":Horoscope Predicts Speed:Solve the puzzle 'Scorpion' in Time Trial.::::Darky:2:::::30155
111000079:"0xd807=208_d0xd634=521_0xd634=1031_0xHd806=0":Computer's Best Friend:Solve the puzzle 'Mouse' in Time Trial.::::Darky:2:::::30194
111000080:"0xd807=242_d0xd634=521_0xd634=1031_0xHd806=0":Slick, Slack And Slither:Solve the puzzle 'Snake' in Time Trial.::::Darky:2:::::30181
111000081:"0xHd807=199_d0xd634=521_0xd634=1031_0xHd806=0":Touchdown:Solve the puzzle 'Rocket' in Time Trial.::::Darky:2:::::30166
111000082:"0xHd807=224_d0xd634=521_0xd634=1031_0xHd806=0":Siegfried And Roy Ripoff:Solve the puzzle 'White Lion' in Time Trial.::::Darky:2:::::30158
111000083:"0xd807=210_d0xd634=521_0xd634=1031_0xHd806=0":Cheep Ripoff:Solve the puzzle 'Fish' in Time Trial.::::Darky:2:::::30214
111000084:"0xd807=193_d0xd634=521_0xd634=1031_0xHd806=0":Witch's Brew:Solve the puzzle 'Witch' in Time Trial.::::Darky:2:::::30200
111000085:"0xd807=240_d0xd634=521_0xd634=1031_0xHd806=0":Chick Filet:Solve the puzzle 'Chick' in Time Trial.::::Darky:2:::::30198
111000086:"0xd807=216_d0xd634=521_0xd634=1031_0xHd806=0":Koopa's Troopers:Solve the puzzle 'Koopa Troopas' in Time Trial.::::Darky:2:::::30195
111000087:"0xd807=247_d0xd634=521_0xd634=1031_0xHd806=0":Herculean Steed:Solve the puzzle 'Pegasus' in Time Trial.::::Darky:2:::::30182
111000088:"0xHd807=251_d0xd634=521_0xd634=1031_0xHd806=0":Dirty Birdy:Solve the puzzle 'Woodpecker' in Time Trial.::::Darky:2:::::30170
111000089:"0xHd807=205_d0xd634=521_0xd634=1031_0xHd806=0":Chronofortune:Solve the puzzle 'Teruterubouzo' in Time Trial.::::Darky:2:::::30153
