Lookup:State
0x00=[Sitting at the Title]
0x01=[Sitting at the Title]
0x02=[Navigating the Menu]
0x03=[Navigating the Menu]
0x04=Selecting a Kinoko/Star puzzle
0x05=Selecting an Easy puzzle
0x06=Playing Mario's Picross
0x07=Solving a Puzzle in Time Trial mode
0x08=Solving an Easy puzzle
0x09=Solving a Puzzle Time Trial mode
0x0a=Solving a Kinoko/Star puzzle
0x0b=Playing Mario's Picross
0x0c=Playing Mario's Picross
0x0d=Playing Mario's Picross
0x0e=Playing Mario's Picross
0x0f=Playing Mario's Picross

Display:
@State(0xhd634)
