1.3.1.115
~Hack~ Luigi's Mansion Beta Restoration
111000001:"0xH0111521f>=8_R:0xH004d80cb!=3_C:d0xG004cb824<0xG004cb824_D:d0xG004cb824>0xG004cb824_M:0!=0.8.":Paid Training:In the training room, capture at least 8 ghosts and collect 8 coins::::Darky:3:::::504583
111000002:"0xH004d80cb=3_d0xH004d04e7>0xH004d04e7":Training Can Hurt:Find a way to get hurt in the training room::::Darky:1:::::504576
111000003:"N:0xH003a3ae7=2_N:0xH003cdf51=0_N:0xH003cdf55<=1_N:0xH003cdf5d=0_N:0xH003cdf5f=0_N:0xH003cdf61=0_N:0xH003cdf63=0_N:0xH003cdf67=0_N:0xH003cdf73=0_N:0xH003cdf75=0_N:0xH003cdf77=0_N:0xH003cdf79=0_N:0xH003cdf81=0_N:0xH003cdf8b=0_N:0xH003cdf8d<=1_N:0xH003cdf93=0_N:0xH003cdf95=0_N:0xH003cdf97<=1_0xH003cdf9b=0.1._0xH003cdf55=1_0xH003cdf5d=1_0xH003cdf5f=1_0xH003cdf61>=3_0xH003cdf63>=3_0xH003cdf67=1_0xH003cdf73>=3_0xH003cdf75=1_0xH003cdf79=1_0xH003cdf81>=3_0xH003cdf8b=1_0xH003cdf8d=1_0xH003cdf93>=3_0xH003cdf95>=3_0xH003cdf97>=3_0xH003cdfbb=1_R:0xH003a3ae7=1":E3 Mansion Cleared!:Visit and clear every possible room::::Darky:5:::::504570
111000004:"N:d0xH004d80cb!=2_N:0xH004d80cb=2_N:0xH003a3ae7=2_N:0xH003cdf51=0_N:0xH003cdf55<=1_N:0xH003cdf5d=0_N:0xH003cdf5f=0_N:0xH003cdf61=0_N:0xH003cdf63=0_N:0xH003cdf67=0_N:0xH003cdf73=0_N:0xH003cdf75=0_N:0xH003cdf77=0_N:0xH003cdf79=0_N:0xH003cdf81=0_N:0xH003cdf8b=0_N:0xH003cdf8d<=1_N:0xH003cdf93=0_N:0xH003cdf95=0_N:0xH003cdf97<=1_0xH003cdf9b=0.1._T:0xH003cdf61>=3_T:0xH003cdf63>=3_T:0xH003cdf73>=3_T:0xH003cdf81>=3_T:0xH003cdf93>=3_T:0xH003cdf95>=3_T:0xH003cdf97>=3_O:d0xH004d04e7>0xH004d04e7_R:0xH003a3ae7=1":E3 Mansion Master:Clear every possible room without taking damage in any room::::Darky:10:::::504587
111000005:"N:0xH003a3ae7=2_N:0xH003cdf51=0_N:0xH003cdf55<=1_N:0xH003cdf5d=0_N:0xH003cdf5f=0_N:0xH003cdf61=0_N:0xH003cdf63=0_N:0xH003cdf67=0_N:0xH003cdf73=0_N:0xH003cdf75=0_N:0xH003cdf77=0_N:0xH003cdf79=0_N:0xH003cdf81=0_N:0xH003cdf8b=0_N:0xH003cdf8d<=1_N:0xH003cdf93=0_N:0xH003cdf95=0_N:0xH003cdf97<=1_0xH003cdf9b=0.1._0xG004cb824>=300_0xG004cb824<=350_O:0xH004d80cb=2_0xH004d80cb=3_R:0xH003a3ae7=1":E3 Coin Collector:Collect 300 coins::::Darky:10:::::504585
111000006:"N:d0xH004d80cb!=2_N:0xH004d80cb=2_N:0xH003a3ae7=2_N:0xH003cdf51=0_N:0xH003cdf55<=1_N:0xH003cdf5d=0_N:0xH003cdf5f=0_N:0xH003cdf61=0_N:0xH003cdf63=0_N:0xH003cdf67=0_N:0xH003cdf73=0_N:0xH003cdf75=0_N:0xH003cdf77=0_N:0xH003cdf79=0_N:0xH003cdf81=0_N:0xH003cdf8b=0_N:0xH003cdf8d<=1_N:0xH003cdf93=0_N:0xH003cdf95=0_N:0xH003cdf97<=1_0xH003cdf9b=0.1._T:0xH003a3cac=11_0xG004d8718=0_0xG004d871c<20_R:0xH003a3ae7=1":Dog Percent:"Reach the back yard before 0:20 AM"::::Darky:3:::::504572
111000007:"N:d0xH004d80cb!=2_N:0xH004d80cb=2_N:0xH003a3ae7=2_N:0xH003cdf51=0_N:0xH003cdf55<=1_N:0xH003cdf5d=0_N:0xH003cdf5f=0_N:0xH003cdf61=0_N:0xH003cdf63=0_N:0xH003cdf67=0_N:0xH003cdf73=0_N:0xH003cdf75=0_N:0xH003cdf77=0_N:0xH003cdf79=0_N:0xH003cdf81=0_N:0xH003cdf8b=0_N:0xH003cdf8d<=1_N:0xH003cdf93=0_N:0xH003cdf95=0_N:0xH003cdf97<=1_0xH003cdf9b=0.1._T:0xH003cdf61>=3_T:0xH003cdf63>=3_T:0xH003cdf73>=3_T:0xH003cdf81>=3_T:0xH003cdf93>=3_T:0xH003cdf95>=3_T:0xH003cdf97>=3_0xG004d8718=0_0xG004d871c<45_R:0xH003a3ae7=1":Rushed Beta:"Clear every possible room before 0:45 AM"::::Darky:5:::::504589
L111000008:"0xH003a3ae7=2_0xH003cdf51=0_0xH003cdf55<=1_0xH003cdf5d=0_0xH003cdf5f=0_0xH003cdf61=0_0xH003cdf63=0_0xH003cdf67=0_0xH003cdf73=0_0xH003cdf75=0_0xH003cdf77=0_0xH003cdf79=0_0xH003cdf81=0_0xH003cdf8b=0_0xH003cdf8d<=1_0xH003cdf93=0_0xH003cdf95=0_0xH003cdf97<=1_0xH003cdf9b=0":"0xH003a3ae7=1":"0xH004d80cb=2_0xG004d8714>=16198":"M:0xG004cb824":VALUE:Beta Money:Most coins collected before E. Gadd calls you to end the beta:0
