//Rich Presence by dericobanjo

Lookup:Room
0x00=E.gadd's Labs
0x02=Entrance
0x1f=Entrance 2F
0x24=Living room
0x1e=West hall 2F
0x23=Study
0x22=Bed room 1
0x1a=Child's room
0x06=Main hall 1F (South)
0x08=Dining room
0x07=Kitchen
0x0b=Back yard
0x0a=Main hall 1F (Middle)
0x11=Main hall 1F (North)
0x14=Main hall 1F (North)
0x10=Lavatory
0x15=Bath room
*=void of the mansion

Lookup:Time
0x0=0
0x1=0
0x2=0
0x3=0
0x4=0
0x5=0
0x6=0
0x7=0
0x8=0
0x9=0

Format:Health
FormatType=Value

Display:
?0x003a3ae7<=01?Starting the E3 beta
?0x004d80cb=03?Luigi is catching fake ghosts in the training room
Luigi is exploring the E3 mansion in the @Room(0xH003a3cac) ❤ @Health(0xH004d04e7)% / 💰 @Health(0xG004cb824) / 🕒 @Health(0xG004d8718):@Time(0xG004d871c)@Health(0xG004d871c)am
